(((SoteapanZoque:0.01517122,TexistepecZoque:0.01517122):0.0342686,(ChiapasZoque:0.04864433,(SantaMariaChimalapaZoque:0.01314458,SanMiguelChimalapaZoque:0.01314458):0.03549975):0.0007954868):0.0629201,((SayulaPopoluca:0.02966442,OlutaPopoluca:0.02966442):0.02913516,(LowlandMixe:0.03858409,(NorthHighlandMixe:0.02383309,SouthHighlandMixe:0.02383309):0.014751):0.02021549):0.05356034);
(((ChiapasZoque:0.05521035,(SantaMariaChimalapaZoque:0.03186035,SanMiguelChimalapaZoque:0.03186035):0.02335):0.006446299,(SoteapanZoque:0.0270935,TexistepecZoque:0.0270935):0.03456314):0.05294488,((SayulaPopoluca:0.05423934,OlutaPopoluca:0.05423934):0.02055218,((NorthHighlandMixe:0.03297426,SouthHighlandMixe:0.03297426):0.01995999,LowlandMixe:0.05293425):0.02185726):0.03981001);
(((TexistepecZoque:0.01334607,SoteapanZoque:0.01334607):0.01829166,(ChiapasZoque:0.02280024,(SantaMariaChimalapaZoque:0.01190636,SanMiguelChimalapaZoque:0.01190636):0.01089388):0.0088375):0.02896166,((SayulaPopoluca:0.01628945,OlutaPopoluca:0.01628945):0.01247179,((LowlandMixe:0.01322817,SouthHighlandMixe:0.01322817):0.004514727,NorthHighlandMixe:0.01774289):0.01101835):0.03183816);
(((SoteapanZoque:0.02304139,TexistepecZoque:0.02304139):0.04741882,((SantaMariaChimalapaZoque:0.01322491,SanMiguelChimalapaZoque:0.01322491):0.05479478,ChiapasZoque:0.06801969):0.002440516):0.03961204,(((SouthHighlandMixe:0.00822463,NorthHighlandMixe:0.00822463):0.03754012,LowlandMixe:0.04576475):0.02665065,(SayulaPopoluca:0.05295121,OlutaPopoluca:0.05295121):0.01946419):0.03765685);
(((ChiapasZoque:0.04224204,(SantaMariaChimalapaZoque:0.02173943,SanMiguelChimalapaZoque:0.02173943):0.02050261):0.01183366,(TexistepecZoque:0.008403452,SoteapanZoque:0.008403452):0.04567225):0.04434673,(((NorthHighlandMixe:0.02970653,SouthHighlandMixe:0.02970653):0.01145845,LowlandMixe:0.04116498):0.01557866,(OlutaPopoluca:0.02567121,SayulaPopoluca:0.02567121):0.03107242):0.04167879);
((((SantaMariaChimalapaZoque:0.01592666,SanMiguelChimalapaZoque:0.01592666):0.02052343,ChiapasZoque:0.03645009):0.01719389,(SoteapanZoque:0.0284048,TexistepecZoque:0.0284048):0.02523918):0.06009851,((LowlandMixe:0.03712365,(NorthHighlandMixe:0.02168656,SouthHighlandMixe:0.02168656):0.01543709):0.02085044,(SayulaPopoluca:0.0526061,OlutaPopoluca:0.0526061):0.005368003):0.05576839);
((((SouthHighlandMixe:0.01768179,NorthHighlandMixe:0.01768179):0.01647355,LowlandMixe:0.03415534):0.009297179,(OlutaPopoluca:0.03479457,SayulaPopoluca:0.03479457):0.008657949):0.03976207,((TexistepecZoque:0.01834887,SoteapanZoque:0.01834887):0.02546139,((SanMiguelChimalapaZoque:0.01192481,SantaMariaChimalapaZoque:0.01192481):0.0241069,ChiapasZoque:0.03603171):0.007778555):0.03940433);
((((SantaMariaChimalapaZoque:0.03046818,SanMiguelChimalapaZoque:0.03046818):0.03269014,ChiapasZoque:0.06315832):0.01455869,(SoteapanZoque:0.04673156,TexistepecZoque:0.04673156):0.03098545):0.06142603,((SayulaPopoluca:0.06544219,OlutaPopoluca:0.06544219):0.0147513,((NorthHighlandMixe:0.03759569,SouthHighlandMixe:0.03759569):0.01081607,LowlandMixe:0.04841176):0.03178173):0.05894955);
(((ChiapasZoque:0.07426426,(SantaMariaChimalapaZoque:0.02643086,SanMiguelChimalapaZoque:0.02643086):0.0478334):0.01414877,(SoteapanZoque:0.02447099,TexistepecZoque:0.02447099):0.06394204):0.08829509,((LowlandMixe:0.04484895,(SouthHighlandMixe:0.02617063,NorthHighlandMixe:0.02617063):0.01867832):0.03895611,(OlutaPopoluca:0.05509252,SayulaPopoluca:0.05509252):0.02871253):0.09290307);
(((ChiapasZoque:0.05725632,(SantaMariaChimalapaZoque:0.02775972,SanMiguelChimalapaZoque:0.02775972):0.0294966):0.009889379,(SoteapanZoque:0.02865565,TexistepecZoque:0.02865565):0.03849005):0.09993775,((NorthHighlandMixe:0.03151846,(LowlandMixe:0.02698041,SouthHighlandMixe:0.02698041):0.004538046):0.04600871,(SayulaPopoluca:0.03264211,OlutaPopoluca:0.03264211):0.04488505):0.08955628);
(((ChiapasZoque:0.0475915,(SantaMariaChimalapaZoque:0.02103086,SanMiguelChimalapaZoque:0.02103086):0.02656065):0.02160969,(TexistepecZoque:0.04386817,SoteapanZoque:0.04386817):0.02533302):0.04011181,((SayulaPopoluca:0.04339168,OlutaPopoluca:0.04339168):0.01847842,(NorthHighlandMixe:0.05124296,(LowlandMixe:0.03753494,SouthHighlandMixe:0.03753494):0.01370802):0.01062713):0.04744291);
((((SantaMariaChimalapaZoque:0.01847001,SanMiguelChimalapaZoque:0.01847001):0.03234475,ChiapasZoque:0.05081476):0.004043103,(SoteapanZoque:0.02361517,TexistepecZoque:0.02361517):0.03124269):0.06558386,((SayulaPopoluca:0.02820112,OlutaPopoluca:0.02820112):0.02537646,(LowlandMixe:0.05256722,(NorthHighlandMixe:0.02660639,SouthHighlandMixe:0.02660639):0.02596084):0.001010356):0.06686414);
(((LowlandMixe:0.05074617,(NorthHighlandMixe:0.02521566,SouthHighlandMixe:0.02521566):0.02553051):0.01609373,(OlutaPopoluca:0.04477464,SayulaPopoluca:0.04477464):0.02206526):0.05240704,((ChiapasZoque:0.03566932,(SanMiguelChimalapaZoque:0.01877237,SantaMariaChimalapaZoque:0.01877237):0.01689694):0.01634212,(TexistepecZoque:0.01583477,SoteapanZoque:0.01583477):0.03617666):0.06723551);
(((ChiapasZoque:0.02735544,(SantaMariaChimalapaZoque:0.0111433,SanMiguelChimalapaZoque:0.0111433):0.01621213):0.007470135,(TexistepecZoque:0.01249635,SoteapanZoque:0.01249635):0.02232923):0.03758293,(((NorthHighlandMixe:0.01222084,SouthHighlandMixe:0.01222084):0.008173025,LowlandMixe:0.02039387):0.02133787,(OlutaPopoluca:0.03503928,SayulaPopoluca:0.03503928):0.006692454):0.03067677);
(((((SouthHighlandMixe:0.01117458,NorthHighlandMixe:0.01117458):0.00670115,LowlandMixe:0.01787573):0.02307826,SayulaPopoluca:0.04095399):0.01098811,OlutaPopoluca:0.05194209):0.09157536,((ChiapasZoque:0.08074579,(SantaMariaChimalapaZoque:0.04456343,SanMiguelChimalapaZoque:0.04456343):0.03618236):0.002008399,(SoteapanZoque:0.02165066,TexistepecZoque:0.02165066):0.06110353):0.06076327);
(((ChiapasZoque:0.02427841,(SantaMariaChimalapaZoque:0.006917668,SanMiguelChimalapaZoque:0.006917668):0.01736074):0.01433946,(SoteapanZoque:0.01671045,TexistepecZoque:0.01671045):0.02190742):0.05827643,(((SouthHighlandMixe:0.01195177,NorthHighlandMixe:0.01195177):0.01372548,LowlandMixe:0.02567725):0.02678589,(OlutaPopoluca:0.03332645,SayulaPopoluca:0.03332645):0.01913669):0.04443115);
(((NorthHighlandMixe:0.0628952,(SouthHighlandMixe:0.02728586,LowlandMixe:0.02728586):0.03560934):0.0247037,(SayulaPopoluca:0.05957725,OlutaPopoluca:0.05957725):0.02802165):0.05981314,((SoteapanZoque:0.04402555,TexistepecZoque:0.04402555):0.05131418,((SantaMariaChimalapaZoque:0.02930173,SanMiguelChimalapaZoque:0.02930173):0.03297837,ChiapasZoque:0.0622801):0.03305963):0.05207231);
(((SoteapanZoque:0.01390943,TexistepecZoque:0.01390943):0.04436881,((SantaMariaChimalapaZoque:0.01961014,SanMiguelChimalapaZoque:0.01961014):0.03351409,ChiapasZoque:0.05312423):0.005154012):0.05091249,((((SouthHighlandMixe:0.03552309,NorthHighlandMixe:0.03552309):0.007539216,LowlandMixe:0.0430623):0.01358471,SayulaPopoluca:0.05664702):0.005388607,OlutaPopoluca:0.06203562):0.04715511);
((((NorthHighlandMixe:0.0211233,SouthHighlandMixe:0.0211233):0.008550452,LowlandMixe:0.02967375):0.03638023,(SayulaPopoluca:0.04845271,OlutaPopoluca:0.04845271):0.01760127):0.05440041,(((SantaMariaChimalapaZoque:0.01987741,SanMiguelChimalapaZoque:0.01987741):0.02911054,ChiapasZoque:0.04898795):0.008625954,(TexistepecZoque:0.0194534,SoteapanZoque:0.0194534):0.0381605):0.06284049);
(((LowlandMixe:0.03041927,(SouthHighlandMixe:0.01956132,NorthHighlandMixe:0.01956132):0.01085795):0.02239694,(OlutaPopoluca:0.02511102,SayulaPopoluca:0.02511102):0.02770518):0.06287725,(((SanMiguelChimalapaZoque:0.003612978,SantaMariaChimalapaZoque:0.003612978):0.04530266,ChiapasZoque:0.04891564):0.008035213,(TexistepecZoque:0.00878655,SoteapanZoque:0.00878655):0.0481643):0.0587426);
((((SantaMariaChimalapaZoque:0.01690375,SanMiguelChimalapaZoque:0.01690375):0.03877389,ChiapasZoque:0.05567763):0.01603814,(SoteapanZoque:0.02841554,TexistepecZoque:0.02841554):0.04330023):0.1020766,(((NorthHighlandMixe:0.02480784,SouthHighlandMixe:0.02480784):0.02646353,LowlandMixe:0.05127138):0.03724392,(OlutaPopoluca:0.05093124,SayulaPopoluca:0.05093124):0.03758406):0.08527703);
(((SoteapanZoque:0.007682569,TexistepecZoque:0.007682569):0.02109095,((SantaMariaChimalapaZoque:0.009882002,SanMiguelChimalapaZoque:0.009882002):0.01490406,ChiapasZoque:0.02478606):0.003987458):0.03684027,(((SouthHighlandMixe:0.008828179,NorthHighlandMixe:0.008828179):0.01335731,LowlandMixe:0.02218549):0.01900475,(OlutaPopoluca:0.02731836,SayulaPopoluca:0.02731836):0.01387188):0.02442354);
(((NorthHighlandMixe:0.02702819,(SouthHighlandMixe:0.01576422,LowlandMixe:0.01576422):0.01126397):0.05338437,(SayulaPopoluca:0.06101525,OlutaPopoluca:0.06101525):0.01939732):0.05715839,((SoteapanZoque:0.018313,TexistepecZoque:0.018313):0.0492568,((SantaMariaChimalapaZoque:0.02596065,SanMiguelChimalapaZoque:0.02596065):0.03849505,ChiapasZoque:0.06445571):0.003114095):0.07000116);
((((SantaMariaChimalapaZoque:0.02358406,SanMiguelChimalapaZoque:0.02358406):0.04776877,ChiapasZoque:0.07135283):0.007174594,(TexistepecZoque:0.04393287,SoteapanZoque:0.04393287):0.03459456):0.09109559,((LowlandMixe:0.05811879,(SouthHighlandMixe:0.04528529,NorthHighlandMixe:0.04528529):0.0128335):0.02599274,(OlutaPopoluca:0.02617188,SayulaPopoluca:0.02617188):0.05793965):0.08551148);
(((TexistepecZoque:0.02334497,SoteapanZoque:0.02334497):0.1124227,((SantaMariaChimalapaZoque:0.02003561,SanMiguelChimalapaZoque:0.02003561):0.07256465,ChiapasZoque:0.09260026):0.04316744):0.04439602,((LowlandMixe:0.04315922,(NorthHighlandMixe:0.03506292,SouthHighlandMixe:0.03506292):0.008096301):0.06011679,(OlutaPopoluca:0.07187627,SayulaPopoluca:0.07187627):0.03139974):0.07688771);
(((NorthHighlandMixe:0.04612548,(LowlandMixe:0.02746302,SouthHighlandMixe:0.02746302):0.01866247):0.02816034,(SayulaPopoluca:0.05276724,OlutaPopoluca:0.05276724):0.02151859):0.09565255,((TexistepecZoque:0.03377368,SoteapanZoque:0.03377368):0.03064403,(ChiapasZoque:0.05822611,(SantaMariaChimalapaZoque:0.03027144,SanMiguelChimalapaZoque:0.03027144):0.02795468):0.006191594):0.1055207);
((((SantaMariaChimalapaZoque:0.01505104,SanMiguelChimalapaZoque:0.01505104):0.02928977,(SoteapanZoque:0.01971168,TexistepecZoque:0.01971168):0.02462914):0.002707779,ChiapasZoque:0.04704859):0.08575329,((SayulaPopoluca:0.05684901,OlutaPopoluca:0.05684901):0.008152748,(LowlandMixe:0.03704016,(NorthHighlandMixe:0.02739148,SouthHighlandMixe:0.02739148):0.009648686):0.0279616):0.06780012);
((ChiapasZoque:0.06095214,((SanMiguelChimalapaZoque:0.02124885,SantaMariaChimalapaZoque:0.02124885):0.01944529,(TexistepecZoque:0.02199926,SoteapanZoque:0.02199926):0.01869488):0.020258):0.02190482,(((SouthHighlandMixe:0.02917665,NorthHighlandMixe:0.02917665):0.002452291,LowlandMixe:0.03162894):0.02016846,(OlutaPopoluca:0.03467691,SayulaPopoluca:0.03467691):0.0171205):0.03105956);
(((SoteapanZoque:0.02437912,TexistepecZoque:0.02437912):0.01099206,((SantaMariaChimalapaZoque:0.01738217,SanMiguelChimalapaZoque:0.01738217):0.01581595,ChiapasZoque:0.03319812):0.002173056):0.04041839,(((SouthHighlandMixe:0.01817792,NorthHighlandMixe:0.01817792):0.0001891032,LowlandMixe:0.01836703):0.0227754,(OlutaPopoluca:0.02856762,SayulaPopoluca:0.02856762):0.01257481):0.03464715);
(((ChiapasZoque:0.02704642,(SantaMariaChimalapaZoque:0.01060289,SanMiguelChimalapaZoque:0.01060289):0.01644353):0.006844294,(TexistepecZoque:0.01515443,SoteapanZoque:0.01515443):0.01873629):0.02097395,((SayulaPopoluca:0.0260431,OlutaPopoluca:0.0260431):0.008757594,(LowlandMixe:0.02049839,(SouthHighlandMixe:0.0129915,NorthHighlandMixe:0.0129915):0.007506887):0.01430231):0.02006397);
(((TexistepecZoque:0.01708799,SoteapanZoque:0.01708799):0.03647342,((SantaMariaChimalapaZoque:0.02323222,SanMiguelChimalapaZoque:0.02323222):0.0207004,ChiapasZoque:0.04393263):0.009628787):0.05928466,((LowlandMixe:0.03990349,(SouthHighlandMixe:0.02289465,NorthHighlandMixe:0.02289465):0.01700884):0.01754354,(OlutaPopoluca:0.04749848,SayulaPopoluca:0.04749848):0.009948556):0.05539904);
(((TexistepecZoque:0.006722049,SoteapanZoque:0.006722049):0.02052553,((SantaMariaChimalapaZoque:0.006675245,SanMiguelChimalapaZoque:0.006675245):0.008545816,ChiapasZoque:0.01522106):0.01202652):0.03015159,(((SouthHighlandMixe:0.01155288,NorthHighlandMixe:0.01155288):0.004626302,LowlandMixe:0.01617918):0.01996908,(OlutaPopoluca:0.0198369,SayulaPopoluca:0.0198369):0.01631136):0.02125092);
(((SoteapanZoque:0.02109449,TexistepecZoque:0.02109449):0.03940527,(ChiapasZoque:0.05055466,(SantaMariaChimalapaZoque:0.02799063,SanMiguelChimalapaZoque:0.02799063):0.02256403):0.009945105):0.06501057,((SayulaPopoluca:0.04937875,OlutaPopoluca:0.04937875):0.01134351,((SouthHighlandMixe:0.02155491,LowlandMixe:0.02155491):0.01431539,NorthHighlandMixe:0.0358703):0.02485195):0.06478809);
((((SouthHighlandMixe:0.02489874,NorthHighlandMixe:0.02489874):0.023021,LowlandMixe:0.04791974):0.0204013,(OlutaPopoluca:0.04241923,SayulaPopoluca:0.04241923):0.0259018):0.07830854,((SanMiguelChimalapaZoque:0.01453674,SantaMariaChimalapaZoque:0.01453674):0.06179092,(ChiapasZoque:0.07108957,(TexistepecZoque:0.02231364,SoteapanZoque:0.02231364):0.04877593):0.005238093):0.07030191);
(((SayulaPopoluca:0.03911396,OlutaPopoluca:0.03911396):0.01070838,((SouthHighlandMixe:0.02158899,NorthHighlandMixe:0.02158899):0.003403216,LowlandMixe:0.0249922):0.02483014):0.07864263,((TexistepecZoque:0.02629875,SoteapanZoque:0.02629875):0.03274323,(ChiapasZoque:0.05180424,(SanMiguelChimalapaZoque:0.02127305,SantaMariaChimalapaZoque:0.02127305):0.03053119):0.007237742):0.06942298);
(((ChiapasZoque:0.02401895,(SantaMariaChimalapaZoque:0.01760104,SanMiguelChimalapaZoque:0.01760104):0.006417911):0.02120322,(TexistepecZoque:0.01611181,SoteapanZoque:0.01611181):0.02911036):0.05261732,(((SouthHighlandMixe:0.0186316,NorthHighlandMixe:0.0186316):0.01624174,LowlandMixe:0.03487334):0.01808295,(OlutaPopoluca:0.03122447,SayulaPopoluca:0.03122447):0.02173181):0.04488321);
((((SantaMariaChimalapaZoque:0.01989979,SanMiguelChimalapaZoque:0.01989979):0.02925027,ChiapasZoque:0.04915006):0.04024787,(TexistepecZoque:0.01727395,SoteapanZoque:0.01727395):0.07212397):0.02908299,(((SouthHighlandMixe:0.01717894,NorthHighlandMixe:0.01717894):0.01662673,LowlandMixe:0.03380568):0.01977097,(SayulaPopoluca:0.0455994,OlutaPopoluca:0.0455994):0.00797725):0.06490427);
(((OlutaPopoluca:0.03886168,SayulaPopoluca:0.03886168):0.06747874,(NorthHighlandMixe:0.08118186,(SouthHighlandMixe:0.05557903,LowlandMixe:0.05557903):0.02560284):0.02515856):0.08467321,(((SanMiguelChimalapaZoque:0.03189927,SantaMariaChimalapaZoque:0.03189927):0.06123181,ChiapasZoque:0.09313108):0.02247753,(TexistepecZoque:0.04616807,SoteapanZoque:0.04616807):0.06944054):0.07540503);
((((SantaMariaChimalapaZoque:0.01956984,SanMiguelChimalapaZoque:0.01956984):0.03907323,ChiapasZoque:0.05864308):0.01277686,(SoteapanZoque:0.02897277,TexistepecZoque:0.02897277):0.04244716):0.03889425,((LowlandMixe:0.04107155,(NorthHighlandMixe:0.02926902,SouthHighlandMixe:0.02926902):0.01180253):0.008652908,(OlutaPopoluca:0.02131662,SayulaPopoluca:0.02131662):0.02840785):0.06058972);
(((LowlandMixe:0.0364388,(NorthHighlandMixe:0.02686973,SouthHighlandMixe:0.02686973):0.009569067):0.01638016,(OlutaPopoluca:0.03604222,SayulaPopoluca:0.03604222):0.01677674):0.07077298,((TexistepecZoque:0.02186584,SoteapanZoque:0.02186584):0.04990961,((SanMiguelChimalapaZoque:0.02630068,SantaMariaChimalapaZoque:0.02630068):0.03089839,ChiapasZoque:0.05719906):0.01457638):0.05181648);
(((OlutaPopoluca:0.04120166,SayulaPopoluca:0.04120166):0.02012383,((SouthHighlandMixe:0.02178234,LowlandMixe:0.02178234):0.02994014,NorthHighlandMixe:0.05172249):0.009603001):0.06218168,((TexistepecZoque:0.02876524,SoteapanZoque:0.02876524):0.04152859,((SanMiguelChimalapaZoque:0.01992627,SantaMariaChimalapaZoque:0.01992627):0.03478094,ChiapasZoque:0.05470721):0.01558661):0.05321335);
(((ChiapasZoque:0.03741893,(SantaMariaChimalapaZoque:0.01581389,SanMiguelChimalapaZoque:0.01581389):0.02160504):0.02399645,(SoteapanZoque:0.02203581,TexistepecZoque:0.02203581):0.03937958):0.06622275,((OlutaPopoluca:0.05065404,SayulaPopoluca:0.05065404):0.02199893,(LowlandMixe:0.03825425,(SouthHighlandMixe:0.0233217,NorthHighlandMixe:0.0233217):0.01493255):0.03439873):0.05498516);
((((SantaMariaChimalapaZoque:0.02030312,SanMiguelChimalapaZoque:0.02030312):0.0215675,ChiapasZoque:0.04187062):0.009538192,(SoteapanZoque:0.02118994,TexistepecZoque:0.02118994):0.03021887):0.05845261,((SayulaPopoluca:0.04792134,OlutaPopoluca:0.04792134):0.01002005,(LowlandMixe:0.02423947,(NorthHighlandMixe:0.01460517,SouthHighlandMixe:0.01460517):0.009634299):0.03370192):0.05192003);
((((SouthHighlandMixe:0.02670137,NorthHighlandMixe:0.02670137):0.012893,LowlandMixe:0.03959437):0.02574754,(OlutaPopoluca:0.04248694,SayulaPopoluca:0.04248694):0.02285497):0.04813303,(((SanMiguelChimalapaZoque:0.0215051,SantaMariaChimalapaZoque:0.0215051):0.02049036,ChiapasZoque:0.04199546):0.01525414,(TexistepecZoque:0.01663948,SoteapanZoque:0.01663948):0.04061012):0.05622533);
((((SouthHighlandMixe:0.0196552,NorthHighlandMixe:0.0196552):0.007084082,LowlandMixe:0.02673928):0.03221784,(SayulaPopoluca:0.05301645,OlutaPopoluca:0.05301645):0.005940668):0.06918812,(((SantaMariaChimalapaZoque:0.04012673,SanMiguelChimalapaZoque:0.04012673):0.04704996,(SoteapanZoque:0.01905048,TexistepecZoque:0.01905048):0.06812622):0.002833008,ChiapasZoque:0.0900097):0.03813553);
((((SantaMariaChimalapaZoque:0.01603626,SanMiguelChimalapaZoque:0.01603626):0.02645539,ChiapasZoque:0.04249164):0.002291715,(TexistepecZoque:0.01252775,SoteapanZoque:0.01252775):0.03225561):0.0620095,(((SouthHighlandMixe:0.01714298,NorthHighlandMixe:0.01714298):0.007816005,LowlandMixe:0.02495899):0.01358203,(OlutaPopoluca:0.0337737,SayulaPopoluca:0.0337737):0.004767313):0.06825184);
(((OlutaPopoluca:0.02284981,SayulaPopoluca:0.02284981):0.03888764,(LowlandMixe:0.04665814,(NorthHighlandMixe:0.03623149,SouthHighlandMixe:0.03623149):0.01042664):0.01507932):0.07279407,(((SanMiguelChimalapaZoque:0.02531474,SantaMariaChimalapaZoque:0.02531474):0.03694457,ChiapasZoque:0.06225932):0.02671921,(TexistepecZoque:0.02985237,SoteapanZoque:0.02985237):0.05912615):0.045553);
((ChiapasZoque:0.08109451,((SoteapanZoque:0.02622722,TexistepecZoque:0.02622722):0.02773791,(SantaMariaChimalapaZoque:0.02545957,SanMiguelChimalapaZoque:0.02545957):0.02850556):0.02712938):0.0237286,((SayulaPopoluca:0.04844112,OlutaPopoluca:0.04844112):0.04345912,(NorthHighlandMixe:0.03965353,(LowlandMixe:0.02657852,SouthHighlandMixe:0.02657852):0.01307501):0.05224671):0.01292286);
(((SoteapanZoque:0.02587624,TexistepecZoque:0.02587624):0.02323775,(ChiapasZoque:0.04195027,(SantaMariaChimalapaZoque:0.007792322,SanMiguelChimalapaZoque:0.007792322):0.03415795):0.007163713):0.04398805,((SayulaPopoluca:0.04123941,OlutaPopoluca:0.04123941):0.0151937,(LowlandMixe:0.03674121,(NorthHighlandMixe:0.02080257,SouthHighlandMixe:0.02080257):0.01593864):0.0196919):0.03666892);
(((LowlandMixe:0.06309306,(SouthHighlandMixe:0.03492806,NorthHighlandMixe:0.03492806):0.028165):0.007218126,(SayulaPopoluca:0.04540806,OlutaPopoluca:0.04540806):0.02490312):0.09935302,(ChiapasZoque:0.09072954,((TexistepecZoque:0.03384467,SoteapanZoque:0.03384467):0.05352515,(SanMiguelChimalapaZoque:0.05704039,SantaMariaChimalapaZoque:0.05704039):0.03032943):0.00335972):0.07893467);
(((TexistepecZoque:0.03006973,SoteapanZoque:0.03006973):0.04834056,((SantaMariaChimalapaZoque:0.02201126,SanMiguelChimalapaZoque:0.02201126):0.03474067,ChiapasZoque:0.05675193):0.02165836):0.06239252,((SayulaPopoluca:0.0564533,OlutaPopoluca:0.0564533):0.0257482,(LowlandMixe:0.05607008,(SouthHighlandMixe:0.03107552,NorthHighlandMixe:0.03107552):0.02499456):0.02613142):0.05860132);
((((SantaMariaChimalapaZoque:0.01478595,SanMiguelChimalapaZoque:0.01478595):0.02583164,ChiapasZoque:0.04061759):0.02287976,(SoteapanZoque:0.02578801,TexistepecZoque:0.02578801):0.03770933):0.05015804,(((SouthHighlandMixe:0.01561447,NorthHighlandMixe:0.01561447):0.005585186,LowlandMixe:0.02119966):0.02150474,(OlutaPopoluca:0.03089068,SayulaPopoluca:0.03089068):0.01181372):0.07095099);
((((NorthHighlandMixe:0.02286583,SouthHighlandMixe:0.02286583):0.02717068,LowlandMixe:0.05003651):0.04511332,(SayulaPopoluca:0.02132526,OlutaPopoluca:0.02132526):0.07382456):0.0399783,((TexistepecZoque:0.046793,SoteapanZoque:0.046793):0.06447877,((SanMiguelChimalapaZoque:0.02271995,SantaMariaChimalapaZoque:0.02271995):0.07000768,ChiapasZoque:0.09272763):0.01854413):0.02385636);
((((SouthHighlandMixe:0.04144649,NorthHighlandMixe:0.04144649):0.00639937,LowlandMixe:0.04784586):0.02159491,(OlutaPopoluca:0.04440861,SayulaPopoluca:0.04440861):0.02503215):0.05435167,((SanMiguelChimalapaZoque:0.02836548,SantaMariaChimalapaZoque:0.02836548):0.03531637,(ChiapasZoque:0.04684781,(TexistepecZoque:0.01922611,SoteapanZoque:0.01922611):0.02762171):0.01683404):0.06011058);
(((SoteapanZoque:0.02257551,TexistepecZoque:0.02257551):0.06731539,(ChiapasZoque:0.07546163,(SantaMariaChimalapaZoque:0.03538679,SanMiguelChimalapaZoque:0.03538679):0.04007485):0.01442926):0.03978895,((LowlandMixe:0.06756981,(NorthHighlandMixe:0.04195072,SouthHighlandMixe:0.04195072):0.02561909):0.01877722,(OlutaPopoluca:0.0847076,SayulaPopoluca:0.0847076):0.001639427):0.04333282);
(((SoteapanZoque:0.01178992,TexistepecZoque:0.01178992):0.05640752,((SantaMariaChimalapaZoque:0.01336894,SanMiguelChimalapaZoque:0.01336894):0.04840988,ChiapasZoque:0.06177882):0.006418622):0.08762946,((LowlandMixe:0.04376225,(SouthHighlandMixe:0.02465801,NorthHighlandMixe:0.02465801):0.01910424):0.02233872,(SayulaPopoluca:0.04289433,OlutaPopoluca:0.04289433):0.02320663):0.08972594);
((((SantaMariaChimalapaZoque:0.01585361,SanMiguelChimalapaZoque:0.01585361):0.02841845,ChiapasZoque:0.04427205):0.01547448,(SoteapanZoque:0.01717215,TexistepecZoque:0.01717215):0.04257438):0.08786844,((OlutaPopoluca:0.02972121,SayulaPopoluca:0.02972121):0.01868721,((SouthHighlandMixe:0.03246989,NorthHighlandMixe:0.03246989):0.002257346,LowlandMixe:0.03472724):0.01368118):0.09920655);
(((SoteapanZoque:0.02084364,TexistepecZoque:0.02084364):0.04018373,(ChiapasZoque:0.04782984,(SantaMariaChimalapaZoque:0.02041914,SanMiguelChimalapaZoque:0.02041914):0.02741069):0.01319754):0.07137923,((SayulaPopoluca:0.04176957,OlutaPopoluca:0.04176957):0.0302297,(LowlandMixe:0.0446066,(NorthHighlandMixe:0.0228177,SouthHighlandMixe:0.0228177):0.02178889):0.02739268):0.06040733);
(((SayulaPopoluca:0.0436494,OlutaPopoluca:0.0436494):0.03376457,((SouthHighlandMixe:0.02993341,NorthHighlandMixe:0.02993341):0.03411808,LowlandMixe:0.06405149):0.01336249):0.03566748,((SanMiguelChimalapaZoque:0.01436176,SantaMariaChimalapaZoque:0.01436176):0.04607234,((TexistepecZoque:0.03205208,SoteapanZoque:0.03205208):0.008993048,ChiapasZoque:0.04104512):0.01938897):0.05264736);
((((SouthHighlandMixe:0.01934009,NorthHighlandMixe:0.01934009):0.0190907,LowlandMixe:0.03843079):0.03193445,(OlutaPopoluca:0.0463603,SayulaPopoluca:0.0463603):0.02400494):0.06032345,((ChiapasZoque:0.06594667,(SanMiguelChimalapaZoque:0.01896719,SantaMariaChimalapaZoque:0.01896719):0.04697948):0.001557823,(TexistepecZoque:0.02172488,SoteapanZoque:0.02172488):0.04577962):0.06318419);
((((SantaMariaChimalapaZoque:0.01722129,SanMiguelChimalapaZoque:0.01722129):0.02717138,ChiapasZoque:0.04439267):0.01650568,(TexistepecZoque:0.0350663,SoteapanZoque:0.0350663):0.02583204):0.07420228,((LowlandMixe:0.05805464,(OlutaPopoluca:0.03725793,SayulaPopoluca:0.03725793):0.02079671):0.01673376,(SouthHighlandMixe:0.02915601,NorthHighlandMixe:0.02915601):0.04563239):0.06031222);
(((SoteapanZoque:0.03376012,TexistepecZoque:0.03376012):0.02573741,((SantaMariaChimalapaZoque:0.0174693,SanMiguelChimalapaZoque:0.0174693):0.02617618,ChiapasZoque:0.04364549):0.01585204):0.09937237,((LowlandMixe:0.04732653,(NorthHighlandMixe:0.03591519,SouthHighlandMixe:0.03591519):0.01141134):0.01942469,(SayulaPopoluca:0.0356081,OlutaPopoluca:0.0356081):0.03114311):0.09211869);
(((SayulaPopoluca:0.02997848,OlutaPopoluca:0.02997848):0.03896464,((SouthHighlandMixe:0.01381566,NorthHighlandMixe:0.01381566):0.034886,LowlandMixe:0.04870165):0.02024147):0.0282899,(((SanMiguelChimalapaZoque:0.0121945,SantaMariaChimalapaZoque:0.0121945):0.02000246,ChiapasZoque:0.03219697):0.006774192,(TexistepecZoque:0.01747535,SoteapanZoque:0.01747535):0.02149581):0.05826186);
(((SayulaPopoluca:0.05134499,OlutaPopoluca:0.05134499):0.01750328,((NorthHighlandMixe:0.02320408,SouthHighlandMixe:0.02320408):0.01623089,LowlandMixe:0.03943497):0.0294133):0.06990537,((TexistepecZoque:0.0209798,SoteapanZoque:0.0209798):0.05712794,((SanMiguelChimalapaZoque:0.02969843,SantaMariaChimalapaZoque:0.02969843):0.03343887,ChiapasZoque:0.0631373):0.01497044):0.0606459);
(((TexistepecZoque:0.01522131,SoteapanZoque:0.01522131):0.0343797,((SantaMariaChimalapaZoque:0.01842698,SanMiguelChimalapaZoque:0.01842698):0.03012411,ChiapasZoque:0.04855109):0.001049927):0.04888102,((LowlandMixe:0.03140854,(NorthHighlandMixe:0.02786622,SouthHighlandMixe:0.02786622):0.003542317):0.02992306,(OlutaPopoluca:0.03663498,SayulaPopoluca:0.03663498):0.02469662):0.03715043);
(((TexistepecZoque:0.01209021,SoteapanZoque:0.01209021):0.0443548,((SantaMariaChimalapaZoque:0.01187132,SanMiguelChimalapaZoque:0.01187132):0.03439824,ChiapasZoque:0.04626956):0.01017545):0.05105324,((NorthHighlandMixe:0.02827617,(SouthHighlandMixe:0.01867037,LowlandMixe:0.01867037):0.009605795):0.01882838,(OlutaPopoluca:0.03894156,SayulaPopoluca:0.03894156):0.008162992):0.0603937);
(((ChiapasZoque:0.03963695,(SantaMariaChimalapaZoque:0.02205528,SanMiguelChimalapaZoque:0.02205528):0.01758166):0.02301483,(SoteapanZoque:0.04657637,TexistepecZoque:0.04657637):0.01607541):0.08414147,(((NorthHighlandMixe:0.02727203,SouthHighlandMixe:0.02727203):0.0104055,LowlandMixe:0.03767753):0.02955056,(OlutaPopoluca:0.05109548,SayulaPopoluca:0.05109548):0.01613261):0.07956517);
(((ChiapasZoque:0.04969408,(SantaMariaChimalapaZoque:0.01850481,SanMiguelChimalapaZoque:0.01850481):0.03118926):0.02232414,(SoteapanZoque:0.02725071,TexistepecZoque:0.02725071):0.0447675):0.07659146,((LowlandMixe:0.05174161,(SouthHighlandMixe:0.03471347,NorthHighlandMixe:0.03471347):0.01702814):0.01635919,(OlutaPopoluca:0.03990564,SayulaPopoluca:0.03990564):0.02819516):0.08050888);
((((SoteapanZoque:0.005852151,TexistepecZoque:0.005852151):0.03716902,ChiapasZoque:0.04302117):0.01108341,(SantaMariaChimalapaZoque:0.02087151,SanMiguelChimalapaZoque:0.02087151):0.03323307):0.1039355,((LowlandMixe:0.03960101,(SouthHighlandMixe:0.02815565,NorthHighlandMixe:0.02815565):0.01144536):0.03187795,(SayulaPopoluca:0.0443459,OlutaPopoluca:0.0443459):0.02713306):0.08656109);
(((SoteapanZoque:0.02387158,TexistepecZoque:0.02387158):0.04349546,(ChiapasZoque:0.05423533,(SantaMariaChimalapaZoque:0.0225709,SanMiguelChimalapaZoque:0.0225709):0.03166443):0.01313171):0.0800464,((LowlandMixe:0.03529289,(SouthHighlandMixe:0.02582918,NorthHighlandMixe:0.02582918):0.009463707):0.03180101,(SayulaPopoluca:0.05949399,OlutaPopoluca:0.05949399):0.007599908):0.08031954);
(((ChiapasZoque:0.06936157,(SantaMariaChimalapaZoque:0.02729379,SanMiguelChimalapaZoque:0.02729379):0.04206777):0.01122826,(SoteapanZoque:0.02695513,TexistepecZoque:0.02695513):0.0536347):0.08529553,((OlutaPopoluca:0.06002543,SayulaPopoluca:0.06002543):0.01314501,((SouthHighlandMixe:0.02694474,NorthHighlandMixe:0.02694474):0.01132095,LowlandMixe:0.03826569):0.03490475):0.09271492);
((((SouthHighlandMixe:0.01951754,NorthHighlandMixe:0.01951754):0.03057114,LowlandMixe:0.05008868):0.03273491,(SayulaPopoluca:0.03005046,OlutaPopoluca:0.03005046):0.05277314):0.04429314,(((SanMiguelChimalapaZoque:0.02242328,SantaMariaChimalapaZoque:0.02242328):0.01093768,ChiapasZoque:0.03336096):0.007290248,(TexistepecZoque:0.0129372,SoteapanZoque:0.0129372):0.027714):0.08646552);
(((SantaMariaChimalapaZoque:0.03715319,SanMiguelChimalapaZoque:0.03715319):0.01302766,((SoteapanZoque:0.03019044,TexistepecZoque:0.03019044):0.01525701,ChiapasZoque:0.04544744):0.004733407):0.0799492,((SayulaPopoluca:0.0376807,OlutaPopoluca:0.0376807):0.02616988,(LowlandMixe:0.05174154,(NorthHighlandMixe:0.03163949,SouthHighlandMixe:0.03163949):0.02010205):0.01210904):0.06627946);
((((SouthHighlandMixe:0.02275078,LowlandMixe:0.02275078):0.005890727,NorthHighlandMixe:0.02864151):0.02042125,(OlutaPopoluca:0.03266942,SayulaPopoluca:0.03266942):0.01639335):0.05664871,((ChiapasZoque:0.04831231,(SanMiguelChimalapaZoque:0.01290992,SantaMariaChimalapaZoque:0.01290992):0.03540239):0.0256074,(TexistepecZoque:0.02185489,SoteapanZoque:0.02185489):0.05206482):0.03179176);
((((SantaMariaChimalapaZoque:0.02163351,SanMiguelChimalapaZoque:0.02163351):0.02878127,ChiapasZoque:0.05041479):0.01166455,(SoteapanZoque:0.02291944,TexistepecZoque:0.02291944):0.03915989):0.06795139,((SayulaPopoluca:0.05054137,OlutaPopoluca:0.05054137):0.007847352,(LowlandMixe:0.0350372,(NorthHighlandMixe:0.02239825,SouthHighlandMixe:0.02239825):0.01263895):0.02335153):0.07164201);
(((ChiapasZoque:0.03832394,(SantaMariaChimalapaZoque:0.01554233,SanMiguelChimalapaZoque:0.01554233):0.02278161):0.01833622,(TexistepecZoque:0.01847123,SoteapanZoque:0.01847123):0.03818893):0.05896482,(((NorthHighlandMixe:0.01877231,SouthHighlandMixe:0.01877231):0.009881556,LowlandMixe:0.02865386):0.0251395,(OlutaPopoluca:0.03822562,SayulaPopoluca:0.03822562):0.01556775):0.06183162);
(((ChiapasZoque:0.04886627,(SantaMariaChimalapaZoque:0.01861586,SanMiguelChimalapaZoque:0.01861586):0.03025041):0.02628011,(SoteapanZoque:0.01481654,TexistepecZoque:0.01481654):0.06032983):0.06433439,((OlutaPopoluca:0.04182588,SayulaPopoluca:0.04182588):0.01834954,((SouthHighlandMixe:0.02348474,NorthHighlandMixe:0.02348474):0.01649445,LowlandMixe:0.03997918):0.02019623):0.07930535);
(((TexistepecZoque:0.01795367,SoteapanZoque:0.01795367):0.0166125,((SantaMariaChimalapaZoque:0.009560367,SanMiguelChimalapaZoque:0.009560367):0.01881752,ChiapasZoque:0.02837789):0.006188291):0.03138689,((SayulaPopoluca:0.01872248,OlutaPopoluca:0.01872248):0.008004602,((SouthHighlandMixe:0.01293696,LowlandMixe:0.01293696):0.001859709,NorthHighlandMixe:0.01479667):0.01193041):0.03922598);
((((SantaMariaChimalapaZoque:0.01632407,SanMiguelChimalapaZoque:0.01632407):0.02330436,ChiapasZoque:0.03962842):0.01206221,(SoteapanZoque:0.01935526,TexistepecZoque:0.01935526):0.03233537):0.04118315,(((SouthHighlandMixe:0.01976766,NorthHighlandMixe:0.01976766):0.007213838,LowlandMixe:0.02698149):0.01628597,(OlutaPopoluca:0.02595805,SayulaPopoluca:0.02595805):0.01730941):0.04960631);
(((ChiapasZoque:0.03268883,(SantaMariaChimalapaZoque:0.01346252,SanMiguelChimalapaZoque:0.01346252):0.01922631):0.01262138,(TexistepecZoque:0.02371231,SoteapanZoque:0.02371231):0.02159789):0.043379,(((NorthHighlandMixe:0.02233945,SouthHighlandMixe:0.02233945):0.01079691,LowlandMixe:0.03313635):0.01468692,(OlutaPopoluca:0.02693082,SayulaPopoluca:0.02693082):0.02089246):0.04086593);
((((SouthHighlandMixe:0.06347719,NorthHighlandMixe:0.06347719):0.009450445,LowlandMixe:0.07292764):0.01759169,(SayulaPopoluca:0.05368005,OlutaPopoluca:0.05368005):0.03683928):0.08021773,((ChiapasZoque:0.1007972,(TexistepecZoque:0.02699967,SoteapanZoque:0.02699967):0.07379754):0.005486134,(SanMiguelChimalapaZoque:0.02538665,SantaMariaChimalapaZoque:0.02538665):0.0808967):0.06445372);
((((SantaMariaChimalapaZoque:0.0088673,SanMiguelChimalapaZoque:0.0088673):0.01612243,(TexistepecZoque:0.005557032,SoteapanZoque:0.005557032):0.01943269):0.001948542,ChiapasZoque:0.02693827):0.02360715,((OlutaPopoluca:0.02137143,SayulaPopoluca:0.02137143):0.005952454,((NorthHighlandMixe:0.01139017,SouthHighlandMixe:0.01139017):0.003739778,LowlandMixe:0.01512995):0.01219394):0.02322154);
(((ChiapasZoque:0.03900251,(SoteapanZoque:0.01880802,TexistepecZoque:0.01880802):0.02019449):0.01646529,(SantaMariaChimalapaZoque:0.03186937,SanMiguelChimalapaZoque:0.03186937):0.02359842):0.1337237,((OlutaPopoluca:0.03568787,SayulaPopoluca:0.03568787):0.03158821,((SouthHighlandMixe:0.03034255,NorthHighlandMixe:0.03034255):0.004718924,LowlandMixe:0.03506147):0.03221461):0.1219154);
(((SayulaPopoluca:0.05924025,OlutaPopoluca:0.05924025):0.0263723,(LowlandMixe:0.03270201,(NorthHighlandMixe:0.02551337,SouthHighlandMixe:0.02551337):0.007188649):0.05291053):0.07272074,(((SantaMariaChimalapaZoque:0.02278737,SanMiguelChimalapaZoque:0.02278737):0.0225483,ChiapasZoque:0.04533567):0.01291033,(TexistepecZoque:0.0286852,SoteapanZoque:0.0286852):0.0295608):0.1000873);
((((SantaMariaChimalapaZoque:0.01273009,SanMiguelChimalapaZoque:0.01273009):0.03562615,ChiapasZoque:0.04835623):0.01333371,(TexistepecZoque:0.02411509,SoteapanZoque:0.02411509):0.03757485):0.06051207,(((SouthHighlandMixe:0.02624558,NorthHighlandMixe:0.02624558):0.008996315,LowlandMixe:0.03524189):0.02167357,(OlutaPopoluca:0.02958305,SayulaPopoluca:0.02958305):0.02733241):0.06528655);
(((SoteapanZoque:0.01739158,TexistepecZoque:0.01739158):0.02239238,(ChiapasZoque:0.03644202,(SantaMariaChimalapaZoque:0.0137783,SanMiguelChimalapaZoque:0.0137783):0.02266372):0.003341942):0.08260016,((NorthHighlandMixe:0.02456143,(SouthHighlandMixe:0.01791859,LowlandMixe:0.01791859):0.006642836):0.03055869,(OlutaPopoluca:0.04803553,SayulaPopoluca:0.04803553):0.007084592):0.067264);
((((SoteapanZoque:0.02077627,TexistepecZoque:0.02077627):0.05656936,(SantaMariaChimalapaZoque:0.0223441,SanMiguelChimalapaZoque:0.0223441):0.05500154):0.01466992,ChiapasZoque:0.09201556):0.06226198,((LowlandMixe:0.03538859,(NorthHighlandMixe:0.02039381,SouthHighlandMixe:0.02039381):0.01499478):0.01926807,(OlutaPopoluca:0.04189659,SayulaPopoluca:0.04189659):0.01276008):0.09962088);
((((SantaMariaChimalapaZoque:0.02477399,SanMiguelChimalapaZoque:0.02477399):0.02756342,ChiapasZoque:0.05233741):0.01159258,(TexistepecZoque:0.03074107,SoteapanZoque:0.03074107):0.03318892):0.03188231,(((NorthHighlandMixe:0.01768151,SouthHighlandMixe:0.01768151):0.008814348,LowlandMixe:0.02649586):0.04240479,(OlutaPopoluca:0.04852221,SayulaPopoluca:0.04852221):0.02037844):0.02691165);
(((OlutaPopoluca:0.04248184,SayulaPopoluca:0.04248184):0.01614877,((SouthHighlandMixe:0.03125236,NorthHighlandMixe:0.03125236):0.006892409,LowlandMixe:0.03814477):0.02048584):0.05170993,((SoteapanZoque:0.02066315,TexistepecZoque:0.02066315):0.03350373,(ChiapasZoque:0.04121369,(SantaMariaChimalapaZoque:0.02211426,SanMiguelChimalapaZoque:0.02211426):0.01909943):0.01295318):0.05617366);
((((SouthHighlandMixe:0.01923875,NorthHighlandMixe:0.01923875):0.02391771,LowlandMixe:0.04315646):0.02899988,(OlutaPopoluca:0.04173276,SayulaPopoluca:0.04173276):0.03042358):0.05308945,((TexistepecZoque:0.01638026,SoteapanZoque:0.01638026):0.04593403,((SanMiguelChimalapaZoque:0.01824517,SantaMariaChimalapaZoque:0.01824517):0.02647941,ChiapasZoque:0.04472458):0.01758971):0.06293149);
(((SayulaPopoluca:0.05895199,OlutaPopoluca:0.05895199):0.01696252,(LowlandMixe:0.04859567,(SouthHighlandMixe:0.02029196,NorthHighlandMixe:0.02029196):0.02830372):0.02731883):0.02884069,(((SanMiguelChimalapaZoque:0.01685153,SantaMariaChimalapaZoque:0.01685153):0.02787196,ChiapasZoque:0.04472349):0.001199188,(TexistepecZoque:0.02914038,SoteapanZoque:0.02914038):0.0167823):0.05883252);
((((SouthHighlandMixe:0.01103635,NorthHighlandMixe:0.01103635):0.01040238,LowlandMixe:0.02143873):0.02566763,(OlutaPopoluca:0.04018103,SayulaPopoluca:0.04018103):0.006925337):0.02277648,((TexistepecZoque:0.009378773,SoteapanZoque:0.009378773):0.02848903,((SanMiguelChimalapaZoque:0.01215627,SantaMariaChimalapaZoque:0.01215627):0.01595369,ChiapasZoque:0.02810995):0.009757844):0.03201505);
((((SantaMariaChimalapaZoque:0.01356924,SanMiguelChimalapaZoque:0.01356924):0.02245599,(SoteapanZoque:0.0148539,TexistepecZoque:0.0148539):0.02117134):0.01239297,ChiapasZoque:0.0484182):0.03150225,((LowlandMixe:0.03461297,(SouthHighlandMixe:0.01675069,NorthHighlandMixe:0.01675069):0.01786228):0.0087587,(SayulaPopoluca:0.02897696,OlutaPopoluca:0.02897696):0.0143947):0.03654879);
((((SantaMariaChimalapaZoque:0.02407256,SanMiguelChimalapaZoque:0.02407256):0.01300495,ChiapasZoque:0.03707751):0.01260069,(SoteapanZoque:0.02903499,TexistepecZoque:0.02903499):0.02064321):0.0284997,(((OlutaPopoluca:0.02382324,SayulaPopoluca:0.02382324):0.03215185,LowlandMixe:0.05597509):0.003674534,(NorthHighlandMixe:0.033167,SouthHighlandMixe:0.033167):0.02648262):0.01852828);
(((SoteapanZoque:0.02330984,TexistepecZoque:0.02330984):0.0369991,(ChiapasZoque:0.03957523,(SantaMariaChimalapaZoque:0.01225277,SanMiguelChimalapaZoque:0.01225277):0.02732246):0.02073371):0.05670299,((LowlandMixe:0.03201933,(SouthHighlandMixe:0.02359431,NorthHighlandMixe:0.02359431):0.008425021):0.02042498,(SayulaPopoluca:0.04772127,OlutaPopoluca:0.04772127):0.004723044):0.06456762);
((((NorthHighlandMixe:0.02683441,SouthHighlandMixe:0.02683441):0.009715003,LowlandMixe:0.03654941):0.02978334,(SayulaPopoluca:0.05262954,OlutaPopoluca:0.05262954):0.01370322):0.06408859,((ChiapasZoque:0.06129195,(TexistepecZoque:0.02164017,SoteapanZoque:0.02164017):0.03965178):0.005857808,(SantaMariaChimalapaZoque:0.01602051,SanMiguelChimalapaZoque:0.01602051):0.05112925):0.06327159);
((((SantaMariaChimalapaZoque:0.01283761,SanMiguelChimalapaZoque:0.01283761):0.0341443,ChiapasZoque:0.04698192):0.001857965,(TexistepecZoque:0.01506734,SoteapanZoque:0.01506734):0.03377254):0.03268937,(((SouthHighlandMixe:0.02051347,LowlandMixe:0.02051347):0.006268186,NorthHighlandMixe:0.02678165):0.02432268,(OlutaPopoluca:0.03424984,SayulaPopoluca:0.03424984):0.01685449):0.03042492);
(((TexistepecZoque:0.01949815,SoteapanZoque:0.01949815):0.05930333,((SantaMariaChimalapaZoque:0.02536489,SanMiguelChimalapaZoque:0.02536489):0.02979947,ChiapasZoque:0.05516436):0.02363712):0.09905227,((LowlandMixe:0.04078081,(NorthHighlandMixe:0.03643868,SouthHighlandMixe:0.03643868):0.004342134):0.03263264,(OlutaPopoluca:0.05388874,SayulaPopoluca:0.05388874):0.01952472):0.1044403);
(((SoteapanZoque:0.02245032,TexistepecZoque:0.02245032):0.04065289,((SantaMariaChimalapaZoque:0.03192452,SanMiguelChimalapaZoque:0.03192452):0.02437277,ChiapasZoque:0.0562973):0.006805912):0.04371899,((SayulaPopoluca:0.05232747,OlutaPopoluca:0.05232747):0.002041286,((SouthHighlandMixe:0.01717671,LowlandMixe:0.01717671):0.005990089,NorthHighlandMixe:0.0231668):0.03120195):0.05245344);
(((ChiapasZoque:0.02897386,(SantaMariaChimalapaZoque:0.01637013,SanMiguelChimalapaZoque:0.01637013):0.01260374):0.02122554,(TexistepecZoque:0.01499799,SoteapanZoque:0.01499799):0.03520142):0.0317148,(((SouthHighlandMixe:0.02252857,NorthHighlandMixe:0.02252857):0.01543926,LowlandMixe:0.03796784):0.01086472,(OlutaPopoluca:0.02529383,SayulaPopoluca:0.02529383):0.02353872):0.03308164);
(((SoteapanZoque:0.02117182,TexistepecZoque:0.02117182):0.02430859,((SantaMariaChimalapaZoque:0.02362069,SanMiguelChimalapaZoque:0.02362069):0.01089225,ChiapasZoque:0.03451294):0.01096746):0.04344316,((SayulaPopoluca:0.02894005,OlutaPopoluca:0.02894005):0.02536644,(LowlandMixe:0.04530972,(NorthHighlandMixe:0.03063845,SouthHighlandMixe:0.03063845):0.01467128):0.008996766):0.03461708);
((((SantaMariaChimalapaZoque:0.01076566,SanMiguelChimalapaZoque:0.01076566):0.02321497,ChiapasZoque:0.03398063):0.0024077,(SoteapanZoque:0.01293819,TexistepecZoque:0.01293819):0.02345015):0.03019267,(SayulaPopoluca:0.03185941,(OlutaPopoluca:0.02862278,((SouthHighlandMixe:0.01261034,NorthHighlandMixe:0.01261034):0.005972408,LowlandMixe:0.01858275):0.01004003):0.00323663):0.0347216);
(((TexistepecZoque:0.01680341,SoteapanZoque:0.01680341):0.02229779,(ChiapasZoque:0.02561724,(SantaMariaChimalapaZoque:0.009998637,SanMiguelChimalapaZoque:0.009998637):0.01561861):0.01348396):0.02032465,((SayulaPopoluca:0.01276551,OlutaPopoluca:0.01276551):0.01982306,((NorthHighlandMixe:0.009824295,SouthHighlandMixe:0.009824295):0.006240882,LowlandMixe:0.01606518):0.01652338):0.02683729);
(((ChiapasZoque:0.03132889,(SantaMariaChimalapaZoque:0.01179757,SanMiguelChimalapaZoque:0.01179757):0.01953132):0.01565582,(TexistepecZoque:0.02559533,SoteapanZoque:0.02559533):0.02138938):0.06041755,(((SouthHighlandMixe:0.02725077,NorthHighlandMixe:0.02725077):0.005085452,LowlandMixe:0.03233622):0.01322608,(OlutaPopoluca:0.02798215,SayulaPopoluca:0.02798215):0.01758015):0.06183996);
(((TexistepecZoque:0.01056565,SoteapanZoque:0.01056565):0.03859305,((SantaMariaChimalapaZoque:0.009825894,SanMiguelChimalapaZoque:0.009825894):0.02943535,ChiapasZoque:0.03926125):0.009897446):0.02371224,(((NorthHighlandMixe:0.007353652,SouthHighlandMixe:0.007353652):0.00980326,LowlandMixe:0.01715691):0.0228227,(OlutaPopoluca:0.03385672,SayulaPopoluca:0.03385672):0.006122885):0.03289133);
(((NorthHighlandMixe:0.04887149,(SouthHighlandMixe:0.01438616,LowlandMixe:0.01438616):0.03448533):0.02200133,(OlutaPopoluca:0.05392161,SayulaPopoluca:0.05392161):0.0169512):0.06287174,((TexistepecZoque:0.01573317,SoteapanZoque:0.01573317):0.03925218,(ChiapasZoque:0.04855707,(SanMiguelChimalapaZoque:0.02685699,SantaMariaChimalapaZoque:0.02685699):0.02170008):0.00642827):0.07875921);
(((ChiapasZoque:0.02612649,(SantaMariaChimalapaZoque:0.01093416,SanMiguelChimalapaZoque:0.01093416):0.01519233):0.01405051,(SoteapanZoque:0.0236114,TexistepecZoque:0.0236114):0.0165656):0.03982249,(((SouthHighlandMixe:0.01166912,NorthHighlandMixe:0.01166912):0.007394042,LowlandMixe:0.01906317):0.02165463,(OlutaPopoluca:0.01505413,SayulaPopoluca:0.01505413):0.02566366):0.03928169);
(((NorthHighlandMixe:0.04032875,(SouthHighlandMixe:0.02215107,LowlandMixe:0.02215107):0.01817767):0.01947965,(OlutaPopoluca:0.03941699,SayulaPopoluca:0.03941699):0.02039141):0.05677689,((ChiapasZoque:0.04733505,(SanMiguelChimalapaZoque:0.02396699,SantaMariaChimalapaZoque:0.02396699):0.02336806):0.006888776,(TexistepecZoque:0.02286943,SoteapanZoque:0.02286943):0.03135439):0.06236146);
(((SoteapanZoque:0.0153613,TexistepecZoque:0.0153613):0.03973218,(ChiapasZoque:0.03681937,(SantaMariaChimalapaZoque:0.01611356,SanMiguelChimalapaZoque:0.01611356):0.02070581):0.01827411):0.03821133,((SayulaPopoluca:0.03786243,OlutaPopoluca:0.03786243):0.01399832,((SouthHighlandMixe:0.0273102,NorthHighlandMixe:0.0273102):0.01087722,LowlandMixe:0.03818742):0.01367333):0.04144406);
(((ChiapasZoque:0.09784829,(SantaMariaChimalapaZoque:0.02966898,SanMiguelChimalapaZoque:0.02966898):0.06817931):0.02722122,(SoteapanZoque:0.07151491,TexistepecZoque:0.07151491):0.0535546):0.1151706,((OlutaPopoluca:0.05468628,SayulaPopoluca:0.05468628):0.04953479,((SouthHighlandMixe:0.06127113,NorthHighlandMixe:0.06127113):0.02276854,LowlandMixe:0.08403966):0.0201814):0.136019);
(((ChiapasZoque:0.04655048,(SantaMariaChimalapaZoque:0.0168495,SanMiguelChimalapaZoque:0.0168495):0.02970098):0.007544318,(SoteapanZoque:0.02013822,TexistepecZoque:0.02013822):0.03395657):0.03806279,((LowlandMixe:0.02391825,(SouthHighlandMixe:0.02046193,NorthHighlandMixe:0.02046193):0.003456312):0.03036083,(SayulaPopoluca:0.02772939,OlutaPopoluca:0.02772939):0.02654969):0.03787851);
(((SoteapanZoque:0.02221875,TexistepecZoque:0.02221875):0.02839316,((SantaMariaChimalapaZoque:0.01512936,SanMiguelChimalapaZoque:0.01512936):0.02565778,ChiapasZoque:0.04078714):0.009824773):0.05994863,((LowlandMixe:0.04228814,(SouthHighlandMixe:0.01728492,NorthHighlandMixe:0.01728492):0.02500323):0.01131801,(SayulaPopoluca:0.02988789,OlutaPopoluca:0.02988789):0.02371827):0.05695438);
(((ChiapasZoque:0.03256573,(SantaMariaChimalapaZoque:0.01500148,SanMiguelChimalapaZoque:0.01500148):0.01756425):0.01709173,(TexistepecZoque:0.01434465,SoteapanZoque:0.01434465):0.03531281):0.03679127,(((SouthHighlandMixe:0.0167934,NorthHighlandMixe:0.0167934):0.002593608,LowlandMixe:0.019387):0.02166774,(OlutaPopoluca:0.02795053,SayulaPopoluca:0.02795053):0.01310422):0.04539398);
(((SoteapanZoque:0.0235081,TexistepecZoque:0.0235081):0.04923485,(ChiapasZoque:0.0551834,(SantaMariaChimalapaZoque:0.03152601,SanMiguelChimalapaZoque:0.03152601):0.02365739):0.01755955):0.07512045,((SayulaPopoluca:0.06372844,OlutaPopoluca:0.06372844):0.02579759,((NorthHighlandMixe:0.04438127,SouthHighlandMixe:0.04438127):0.001918277,LowlandMixe:0.04629954):0.04322649):0.05833737);
((((SantaMariaChimalapaZoque:0.02305174,SanMiguelChimalapaZoque:0.02305174):0.02277434,ChiapasZoque:0.04582607):0.03987057,(SoteapanZoque:0.05322324,TexistepecZoque:0.05322324):0.0324734):0.1419574,((OlutaPopoluca:0.05737506,SayulaPopoluca:0.05737506):0.02838805,((NorthHighlandMixe:0.03756788,SouthHighlandMixe:0.03756788):0.02716975,LowlandMixe:0.06473762):0.02102549):0.1418909);
(((SantaMariaChimalapaZoque:0.02054861,SanMiguelChimalapaZoque:0.02054861):0.08273757,(ChiapasZoque:0.08457804,(SoteapanZoque:0.03383674,TexistepecZoque:0.03383674):0.05074131):0.01870814):0.02388071,((LowlandMixe:0.03852322,(NorthHighlandMixe:0.02364037,SouthHighlandMixe:0.02364037):0.01488285):0.02243265,(OlutaPopoluca:0.03828365,SayulaPopoluca:0.03828365):0.02267222):0.06621102);
((((SantaMariaChimalapaZoque:0.01326291,SanMiguelChimalapaZoque:0.01326291):0.02920415,ChiapasZoque:0.04246706):0.01099801,(SoteapanZoque:0.02094706,TexistepecZoque:0.02094706):0.03251801):0.06160685,((SayulaPopoluca:0.05199643,OlutaPopoluca:0.05199643):0.01492207,(NorthHighlandMixe:0.03162361,(LowlandMixe:0.02467615,SouthHighlandMixe:0.02467615):0.006947457):0.03529489):0.04815342);
(((LowlandMixe:0.03471305,(SouthHighlandMixe:0.02679421,NorthHighlandMixe:0.02679421):0.007918846):0.02674266,(SayulaPopoluca:0.05499547,OlutaPopoluca:0.05499547):0.006460244):0.04619214,(((SanMiguelChimalapaZoque:0.006440545,SantaMariaChimalapaZoque:0.006440545):0.04472227,ChiapasZoque:0.05116282):0.007273785,(TexistepecZoque:0.02311252,SoteapanZoque:0.02311252):0.03532408):0.04921125);
((((SoteapanZoque:0.05637751,TexistepecZoque:0.05637751):0.01442332,(SantaMariaChimalapaZoque:0.02786284,SanMiguelChimalapaZoque:0.02786284):0.04293798):0.002465334,ChiapasZoque:0.07326616):0.06256056,((OlutaPopoluca:0.03708847,SayulaPopoluca:0.03708847):0.03034253,((NorthHighlandMixe:0.04193499,SouthHighlandMixe:0.04193499):0.02428699,LowlandMixe:0.06622198):0.001209018):0.06839573);
(((ChiapasZoque:0.04582363,(SantaMariaChimalapaZoque:0.01253114,SanMiguelChimalapaZoque:0.01253114):0.03329249):0.02073706,(TexistepecZoque:0.02468799,SoteapanZoque:0.02468799):0.04187271):0.02981492,(((NorthHighlandMixe:0.02146332,SouthHighlandMixe:0.02146332):0.004641565,LowlandMixe:0.02610488):0.02433982,(OlutaPopoluca:0.02765634,SayulaPopoluca:0.02765634):0.02278836):0.04593091);
(((SayulaPopoluca:0.05029542,OlutaPopoluca:0.05029542):0.0199885,(NorthHighlandMixe:0.05419973,(LowlandMixe:0.0336779,SouthHighlandMixe:0.0336779):0.02052182):0.0160842):0.06095259,((TexistepecZoque:0.02299952,SoteapanZoque:0.02299952):0.04563716,(ChiapasZoque:0.05426821,(SanMiguelChimalapaZoque:0.02189932,SantaMariaChimalapaZoque:0.02189932):0.03236888):0.01436847):0.06259983);
((((SantaMariaChimalapaZoque:0.02730255,SanMiguelChimalapaZoque:0.02730255):0.03001298,ChiapasZoque:0.05731553):0.01290733,(SoteapanZoque:0.0224631,TexistepecZoque:0.0224631):0.04775976):0.04103426,((SayulaPopoluca:0.03071355,OlutaPopoluca:0.03071355):0.01392795,(LowlandMixe:0.03226011,(SouthHighlandMixe:0.02475621,NorthHighlandMixe:0.02475621):0.007503903):0.01238139):0.06661562);
(((OlutaPopoluca:0.101006,SayulaPopoluca:0.101006):0.04563584,(LowlandMixe:0.08791404,(SouthHighlandMixe:0.05996977,NorthHighlandMixe:0.05996977):0.02794427):0.05872779):0.01879657,(((SanMiguelChimalapaZoque:0.04481741,SantaMariaChimalapaZoque:0.04481741):0.04716714,ChiapasZoque:0.09198455):0.03187889,(TexistepecZoque:0.0372449,SoteapanZoque:0.0372449):0.08661854):0.04157495);
(((SayulaPopoluca:0.04532185,OlutaPopoluca:0.04532185):0.01847046,(LowlandMixe:0.05696888,(NorthHighlandMixe:0.03490074,SouthHighlandMixe:0.03490074):0.02206814):0.006823428):0.06472085,(((SanMiguelChimalapaZoque:0.02261826,SantaMariaChimalapaZoque:0.02261826):0.03136814,ChiapasZoque:0.05398641):0.01516299,(TexistepecZoque:0.03907307,SoteapanZoque:0.03907307):0.03007633):0.05936376);
(((SoteapanZoque:0.04955117,TexistepecZoque:0.04955117):0.03561683,(ChiapasZoque:0.05984491,(SantaMariaChimalapaZoque:0.02941784,SanMiguelChimalapaZoque:0.02941784):0.03042708):0.02532309):0.02037343,((OlutaPopoluca:0.03845316,SayulaPopoluca:0.03845316):0.03128186,((SouthHighlandMixe:0.02621358,LowlandMixe:0.02621358):0.005520385,NorthHighlandMixe:0.03173396):0.03800106):0.0358064);
(((SoteapanZoque:0.02458123,TexistepecZoque:0.02458123):0.05169862,((SantaMariaChimalapaZoque:0.01373864,SanMiguelChimalapaZoque:0.01373864):0.04801063,ChiapasZoque:0.06174927):0.01453057):0.05456358,((LowlandMixe:0.04170778,(NorthHighlandMixe:0.01696025,SouthHighlandMixe:0.01696025):0.02474753):0.03408532,(SayulaPopoluca:0.04871699,OlutaPopoluca:0.04871699):0.02707611):0.05505033);
(((TexistepecZoque:0.01791222,SoteapanZoque:0.01791222):0.02116327,(ChiapasZoque:0.0251985,(SantaMariaChimalapaZoque:0.01280142,SanMiguelChimalapaZoque:0.01280142):0.01239708):0.01387699):0.0198978,((SayulaPopoluca:0.02858801,OlutaPopoluca:0.02858801):0.001797791,(LowlandMixe:0.01862051,(SouthHighlandMixe:0.01277335,NorthHighlandMixe:0.01277335):0.005847164):0.01176529):0.0285875);
(((ChiapasZoque:0.04640926,(SantaMariaChimalapaZoque:0.02119233,SanMiguelChimalapaZoque:0.02119233):0.02521693):0.0238635,(TexistepecZoque:0.03048087,SoteapanZoque:0.03048087):0.03979189):0.04030059,(((NorthHighlandMixe:0.01595103,SouthHighlandMixe:0.01595103):0.02439438,LowlandMixe:0.04034541):0.0244116,(OlutaPopoluca:0.05400063,SayulaPopoluca:0.05400063):0.01075638):0.04581635);
(((ChiapasZoque:0.0489713,(SantaMariaChimalapaZoque:0.01718233,SanMiguelChimalapaZoque:0.01718233):0.03178897):0.01325015,(SoteapanZoque:0.03428854,TexistepecZoque:0.03428854):0.02793291):0.05919477,(((LowlandMixe:0.01752252,SouthHighlandMixe:0.01752252):0.02002358,NorthHighlandMixe:0.03754609):0.01867483,(SayulaPopoluca:0.03014836,OlutaPopoluca:0.03014836):0.02607256):0.0651953);
(((SoteapanZoque:0.02706027,TexistepecZoque:0.02706027):0.02112752,((SantaMariaChimalapaZoque:0.008900945,SanMiguelChimalapaZoque:0.008900945):0.01754515,ChiapasZoque:0.02644609):0.0217417):0.05534633,((LowlandMixe:0.03785871,(SouthHighlandMixe:0.0209324,NorthHighlandMixe:0.0209324):0.01692631):0.01853281,(OlutaPopoluca:0.02488174,SayulaPopoluca:0.02488174):0.03150978):0.0471426);
(((ChiapasZoque:0.07024595,(SantaMariaChimalapaZoque:0.02120725,SanMiguelChimalapaZoque:0.02120725):0.0490387):0.02274536,(SoteapanZoque:0.03070429,TexistepecZoque:0.03070429):0.06228702):0.08424663,((OlutaPopoluca:0.03828174,SayulaPopoluca:0.03828174):0.0209371,((LowlandMixe:0.037456,SouthHighlandMixe:0.037456):6.048296e-05,NorthHighlandMixe:0.03751648):0.02170237):0.1180191);
(((TexistepecZoque:0.02886363,SoteapanZoque:0.02886363):0.06228822,((SantaMariaChimalapaZoque:0.01939147,SanMiguelChimalapaZoque:0.01939147):0.04967957,ChiapasZoque:0.06907104):0.02208081):0.05224343,((LowlandMixe:0.0570781,(SouthHighlandMixe:0.04003716,NorthHighlandMixe:0.04003716):0.01704093):0.01264488,(OlutaPopoluca:0.0437153,SayulaPopoluca:0.0437153):0.02600768):0.07367232);
(((ChiapasZoque:0.03811936,(TexistepecZoque:0.009290472,SoteapanZoque:0.009290472):0.02882888):0.004375309,(SantaMariaChimalapaZoque:0.009316325,SanMiguelChimalapaZoque:0.009316325):0.03317834):0.0305812,((OlutaPopoluca:0.02340341,SayulaPopoluca:0.02340341):0.009015259,(LowlandMixe:0.01973322,(NorthHighlandMixe:0.01063886,SouthHighlandMixe:0.01063886):0.00909436):0.01268545):0.04065719);
((((SantaMariaChimalapaZoque:0.01489816,SanMiguelChimalapaZoque:0.01489816):0.02634155,ChiapasZoque:0.04123971):0.007603757,(TexistepecZoque:0.01390146,SoteapanZoque:0.01390146):0.034942):0.06014845,((NorthHighlandMixe:0.03018629,(SouthHighlandMixe:0.02583822,LowlandMixe:0.02583822):0.004348075):0.01895487,(OlutaPopoluca:0.03002324,SayulaPopoluca:0.03002324):0.01911792):0.05985075);
(((TexistepecZoque:0.02357111,SoteapanZoque:0.02357111):0.03756101,(ChiapasZoque:0.05395777,(SantaMariaChimalapaZoque:0.02691771,SanMiguelChimalapaZoque:0.02691771):0.02704006):0.007174351):0.05940066,((NorthHighlandMixe:0.03638544,(SouthHighlandMixe:0.02163715,LowlandMixe:0.02163715):0.01474829):0.02910756,(OlutaPopoluca:0.05071633,SayulaPopoluca:0.05071633):0.01477666):0.05503979);
(((SoteapanZoque:0.01879656,TexistepecZoque:0.01879656):0.04310435,((SantaMariaChimalapaZoque:0.01407462,SanMiguelChimalapaZoque:0.01407462):0.03309151,ChiapasZoque:0.04716613):0.01473478):0.05094432,((LowlandMixe:0.02632093,(SouthHighlandMixe:0.01199625,NorthHighlandMixe:0.01199625):0.01432468):0.01082011,(SayulaPopoluca:0.02708795,OlutaPopoluca:0.02708795):0.01005309):0.07570418);
(((TexistepecZoque:0.01811604,SoteapanZoque:0.01811604):0.01695897,((SantaMariaChimalapaZoque:0.01202319,SanMiguelChimalapaZoque:0.01202319):0.01403668,ChiapasZoque:0.02605987):0.009015139):0.03685688,((SayulaPopoluca:0.02258502,OlutaPopoluca:0.02258502):0.0182067,((NorthHighlandMixe:0.01362269,SouthHighlandMixe:0.01362269):0.01434003,LowlandMixe:0.02796271):0.012829):0.03114018);
((((SantaMariaChimalapaZoque:0.007945328,SanMiguelChimalapaZoque:0.007945328):0.01363032,ChiapasZoque:0.02157565):0.01502923,(TexistepecZoque:0.01340431,SoteapanZoque:0.01340431):0.02320057):0.01932663,((SayulaPopoluca:0.0279956,OlutaPopoluca:0.0279956):0.007064776,((NorthHighlandMixe:0.01827125,SouthHighlandMixe:0.01827125):0.000710107,LowlandMixe:0.01898135):0.01607902):0.02087114);
(((OlutaPopoluca:0.03069053,SayulaPopoluca:0.03069053):0.02793337,((SouthHighlandMixe:0.02150615,NorthHighlandMixe:0.02150615):0.007287407,LowlandMixe:0.02879356):0.02983035):0.06963275,((SoteapanZoque:0.02425085,TexistepecZoque:0.02425085):0.04873134,(ChiapasZoque:0.05228566,(SantaMariaChimalapaZoque:0.02224612,SanMiguelChimalapaZoque:0.02224612):0.03003954):0.02069653):0.05527446);
(((OlutaPopoluca:0.0389164,SayulaPopoluca:0.0389164):0.002653877,(NorthHighlandMixe:0.02384632,(SouthHighlandMixe:0.01182669,LowlandMixe:0.01182669):0.01201964):0.01772395):0.05845411,(((SanMiguelChimalapaZoque:0.0167121,SantaMariaChimalapaZoque:0.0167121):0.02081401,ChiapasZoque:0.03752611):0.01461572,(TexistepecZoque:0.01903471,SoteapanZoque:0.01903471):0.03310713):0.04788255);
(((TexistepecZoque:0.01409463,SoteapanZoque:0.01409463):0.03285627,((SantaMariaChimalapaZoque:0.01697822,SanMiguelChimalapaZoque:0.01697822):0.02557201,ChiapasZoque:0.04255023):0.004400672):0.03983716,((SayulaPopoluca:0.03101767,OlutaPopoluca:0.03101767):0.02429297,((NorthHighlandMixe:0.0169534,SouthHighlandMixe:0.0169534):0.003486927,LowlandMixe:0.02044032):0.03487032):0.03147741);
(((SayulaPopoluca:0.03999626,OlutaPopoluca:0.03999626):0.03306245,(NorthHighlandMixe:0.03274969,(SouthHighlandMixe:0.01733502,LowlandMixe:0.01733502):0.01541466):0.04030902):0.05748132,((TexistepecZoque:0.01112028,SoteapanZoque:0.01112028):0.05090755,((SanMiguelChimalapaZoque:0.02355681,SantaMariaChimalapaZoque:0.02355681):0.02275995,ChiapasZoque:0.04631675):0.01571108):0.0685122);
(((LowlandMixe:0.04862212,(SouthHighlandMixe:0.03355615,NorthHighlandMixe:0.03355615):0.01506597):0.02519922,(OlutaPopoluca:0.04057826,SayulaPopoluca:0.04057826):0.03324307):0.04802024,((TexistepecZoque:0.01829183,SoteapanZoque:0.01829183):0.05596861,(ChiapasZoque:0.05422134,(SanMiguelChimalapaZoque:0.01883107,SantaMariaChimalapaZoque:0.01883107):0.03539028):0.02003909):0.04758114);
(((TexistepecZoque:0.01175705,SoteapanZoque:0.01175705):0.04215899,((SantaMariaChimalapaZoque:0.01777431,SanMiguelChimalapaZoque:0.01777431):0.029986,ChiapasZoque:0.04776031):0.006155733):0.04065105,((LowlandMixe:0.03291966,(NorthHighlandMixe:0.02630435,SouthHighlandMixe:0.02630435):0.006615319):0.01157399,(OlutaPopoluca:0.02290498,SayulaPopoluca:0.02290498):0.02158867):0.05007344);
((((SantaMariaChimalapaZoque:0.01596501,SanMiguelChimalapaZoque:0.01596501):0.02765962,ChiapasZoque:0.04362463):0.01371397,(SoteapanZoque:0.01782454,TexistepecZoque:0.01782454):0.03951406):0.06715475,(((SouthHighlandMixe:0.01943524,NorthHighlandMixe:0.01943524):0.01509147,LowlandMixe:0.03452671):0.04615019,(SayulaPopoluca:0.05155007,OlutaPopoluca:0.05155007):0.02912684):0.04381645);
((((SantaMariaChimalapaZoque:0.02598509,SanMiguelChimalapaZoque:0.02598509):0.0210606,ChiapasZoque:0.04704569):0.02105526,(SoteapanZoque:0.02896561,TexistepecZoque:0.02896561):0.03913534):0.05390766,((OlutaPopoluca:0.03726275,SayulaPopoluca:0.03726275):0.02306851,((SouthHighlandMixe:0.03290241,NorthHighlandMixe:0.03290241):0.001220701,LowlandMixe:0.03412311):0.02620815):0.06167735);
((((NorthHighlandMixe:0.03188482,SouthHighlandMixe:0.03188482):0.02451968,LowlandMixe:0.0564045):0.03400424,(SayulaPopoluca:0.0519171,OlutaPopoluca:0.0519171):0.03849165):0.0722327,(ChiapasZoque:0.09424625,((TexistepecZoque:0.03494052,SoteapanZoque:0.03494052):0.0447976,(SanMiguelChimalapaZoque:0.02989892,SantaMariaChimalapaZoque:0.02989892):0.04983919):0.01450814):0.06839519);
(((SayulaPopoluca:0.0490698,OlutaPopoluca:0.0490698):0.03191119,(NorthHighlandMixe:0.04890696,(SouthHighlandMixe:0.02353533,LowlandMixe:0.02353533):0.02537162):0.03207403):0.03724639,((SoteapanZoque:0.03442418,TexistepecZoque:0.03442418):0.0427558,(ChiapasZoque:0.06475789,(SantaMariaChimalapaZoque:0.03958284,SanMiguelChimalapaZoque:0.03958284):0.02517505):0.01242209):0.04104739);
(((TexistepecZoque:0.03684668,SoteapanZoque:0.03684668):0.04746674,((SantaMariaChimalapaZoque:0.0222408,SanMiguelChimalapaZoque:0.0222408):0.03226695,ChiapasZoque:0.05450775):0.02980568):0.02547764,(((SouthHighlandMixe:0.01927263,NorthHighlandMixe:0.01927263):0.01897323,LowlandMixe:0.03824586):0.02377603,(OlutaPopoluca:0.04556828,SayulaPopoluca:0.04556828):0.01645361):0.04776917);
((((SantaMariaChimalapaZoque:0.01447732,SanMiguelChimalapaZoque:0.01447732):0.02266952,ChiapasZoque:0.03714684):0.01373183,(SoteapanZoque:0.03047332,TexistepecZoque:0.03047332):0.02040535):0.06106628,((SayulaPopoluca:0.03272806,OlutaPopoluca:0.03272806):0.01979072,(LowlandMixe:0.0366177,(NorthHighlandMixe:0.02800181,SouthHighlandMixe:0.02800181):0.008615887):0.01590108):0.05942617);
((((SantaMariaChimalapaZoque:0.01417267,SanMiguelChimalapaZoque:0.01417267):0.01555765,ChiapasZoque:0.02973032):0.02338203,(SoteapanZoque:0.01571647,TexistepecZoque:0.01571647):0.03739588):0.03706248,((LowlandMixe:0.02978237,(SouthHighlandMixe:0.01759104,NorthHighlandMixe:0.01759104):0.01219133):0.009366377,(SayulaPopoluca:0.02868517,OlutaPopoluca:0.02868517):0.01046358):0.05102609);
(((SoteapanZoque:0.01957545,TexistepecZoque:0.01957545):0.04792766,((SantaMariaChimalapaZoque:0.02851901,SanMiguelChimalapaZoque:0.02851901):0.02108305,ChiapasZoque:0.04960206):0.01790105):0.02359598,((SayulaPopoluca:0.02981471,OlutaPopoluca:0.02981471):0.02346163,((LowlandMixe:0.02292943,SouthHighlandMixe:0.02292943):0.01375249,NorthHighlandMixe:0.03668191):0.01659442):0.03782275);
(((TexistepecZoque:0.01174942,SoteapanZoque:0.01174942):0.03794208,(ChiapasZoque:0.04381077,(SantaMariaChimalapaZoque:0.01510505,SanMiguelChimalapaZoque:0.01510505):0.02870572):0.005880725):0.05042509,(((NorthHighlandMixe:0.02484345,SouthHighlandMixe:0.02484345):0.009272301,LowlandMixe:0.03411575):0.02295314,(OlutaPopoluca:0.04432068,SayulaPopoluca:0.04432068):0.0127482):0.04304771);
(((SayulaPopoluca:0.06825188,OlutaPopoluca:0.06825188):0.01867954,(LowlandMixe:0.06139082,(NorthHighlandMixe:0.05048872,SouthHighlandMixe:0.05048872):0.0109021):0.0255406):0.07401189,((TexistepecZoque:0.02332239,SoteapanZoque:0.02332239):0.0607125,((SanMiguelChimalapaZoque:0.02851726,SantaMariaChimalapaZoque:0.02851726):0.04951295,ChiapasZoque:0.07803021):0.00600468):0.07690842);
((((SantaMariaChimalapaZoque:0.0215513,SanMiguelChimalapaZoque:0.0215513):0.01937384,ChiapasZoque:0.04092514):0.01466471,(SoteapanZoque:0.02558072,TexistepecZoque:0.02558072):0.03000913):0.05069179,(((SouthHighlandMixe:0.01680769,NorthHighlandMixe:0.01680769):0.006641889,LowlandMixe:0.02344958):0.02438556,(OlutaPopoluca:0.03254531,SayulaPopoluca:0.03254531):0.01528983):0.0584465);
(((ChiapasZoque:0.03106731,(SantaMariaChimalapaZoque:0.008910739,SanMiguelChimalapaZoque:0.008910739):0.02215657):0.0114518,(SoteapanZoque:0.0139392,TexistepecZoque:0.0139392):0.02857991):0.03750643,(((SouthHighlandMixe:0.01734018,NorthHighlandMixe:0.01734018):0.008714179,LowlandMixe:0.02605435):0.006948631,(OlutaPopoluca:0.01864061,SayulaPopoluca:0.01864061):0.01436237):0.04702255);
(((TexistepecZoque:0.03235477,SoteapanZoque:0.03235477):0.01283542,((SantaMariaChimalapaZoque:0.01645894,SanMiguelChimalapaZoque:0.01645894):0.02685922,ChiapasZoque:0.04331816):0.001872034):0.05313585,(((SouthHighlandMixe:0.02312215,NorthHighlandMixe:0.02312215):0.01298886,LowlandMixe:0.03611101):0.02275908,(OlutaPopoluca:0.04507192,SayulaPopoluca:0.04507192):0.01379818):0.03945594);
((((SoteapanZoque:0.02559205,TexistepecZoque:0.02559205):0.03457975,ChiapasZoque:0.0601718):0.004453702,(SantaMariaChimalapaZoque:0.01167115,SanMiguelChimalapaZoque:0.01167115):0.05295435):0.0407217,((OlutaPopoluca:0.02999297,SayulaPopoluca:0.02999297):0.02338072,((SouthHighlandMixe:0.01289839,NorthHighlandMixe:0.01289839):0.01631933,LowlandMixe:0.02921771):0.02415598):0.0519735);
(((ChiapasZoque:0.03558103,(SantaMariaChimalapaZoque:0.02354978,SanMiguelChimalapaZoque:0.02354978):0.01203125):0.03540768,(SoteapanZoque:0.02214327,TexistepecZoque:0.02214327):0.04884544):0.07877876,(((NorthHighlandMixe:0.03472524,SouthHighlandMixe:0.03472524):0.01981061,LowlandMixe:0.05453585):0.006391956,(OlutaPopoluca:0.0416627,SayulaPopoluca:0.0416627):0.0192651):0.08883966);
((((SantaMariaChimalapaZoque:0.01377169,SanMiguelChimalapaZoque:0.01377169):0.02016676,ChiapasZoque:0.03393845):0.004067123,(TexistepecZoque:0.01494258,SoteapanZoque:0.01494258):0.02306299):0.03474574,(((SouthHighlandMixe:0.0151534,NorthHighlandMixe:0.0151534):0.009033182,LowlandMixe:0.02418658):0.009313831,(OlutaPopoluca:0.02560673,SayulaPopoluca:0.02560673):0.007893686):0.0392509);
(((SantaMariaChimalapaZoque:0.02711787,SanMiguelChimalapaZoque:0.02711787):0.04073583,((TexistepecZoque:0.01170862,SoteapanZoque:0.01170862):0.04312008,ChiapasZoque:0.0548287):0.013025):0.04858864,(((LowlandMixe:0.03121632,SouthHighlandMixe:0.03121632):0.004769965,NorthHighlandMixe:0.03598628):0.02268828,(OlutaPopoluca:0.043831,SayulaPopoluca:0.043831):0.01484357):0.05776777);
((((SouthHighlandMixe:0.01747368,NorthHighlandMixe:0.01747368):0.005045579,LowlandMixe:0.02251926):0.01732649,(OlutaPopoluca:0.02458164,SayulaPopoluca:0.02458164):0.01526411):0.02563125,((TexistepecZoque:0.01007243,SoteapanZoque:0.01007243):0.02067468,(ChiapasZoque:0.02115289,(SanMiguelChimalapaZoque:0.008912697,SantaMariaChimalapaZoque:0.008912697):0.0122402):0.009594213):0.0347299);
((((SantaMariaChimalapaZoque:0.01687948,SanMiguelChimalapaZoque:0.01687948):0.02908422,ChiapasZoque:0.0459637):0.01034713,(TexistepecZoque:0.02119883,SoteapanZoque:0.02119883):0.03511201):0.06298723,(((SouthHighlandMixe:0.01641113,NorthHighlandMixe:0.01641113):0.007895052,LowlandMixe:0.02430618):0.03414516,(OlutaPopoluca:0.04075889,SayulaPopoluca:0.04075889):0.01769245):0.06084672);
(((SayulaPopoluca:0.04985212,OlutaPopoluca:0.04985212):0.02733822,(NorthHighlandMixe:0.04889026,(LowlandMixe:0.03063304,SouthHighlandMixe:0.03063304):0.01825722):0.02830009):0.09348183,((ChiapasZoque:0.06972457,(SanMiguelChimalapaZoque:0.02917931,SantaMariaChimalapaZoque:0.02917931):0.04054526):0.005922416,(TexistepecZoque:0.03939202,SoteapanZoque:0.03939202):0.03625496):0.09502519);
((((SantaMariaChimalapaZoque:0.02422593,SanMiguelChimalapaZoque:0.02422593):0.03497403,ChiapasZoque:0.05919996):0.01095608,(TexistepecZoque:0.02717686,SoteapanZoque:0.02717686):0.04297918):0.1076198,((LowlandMixe:0.05041356,(NorthHighlandMixe:0.03110474,SouthHighlandMixe:0.03110474):0.01930882):0.04374466,(OlutaPopoluca:0.06150345,SayulaPopoluca:0.06150345):0.03265477):0.08361763);
(((SoteapanZoque:0.0123033,TexistepecZoque:0.0123033):0.04060077,((SantaMariaChimalapaZoque:0.01436164,SanMiguelChimalapaZoque:0.01436164):0.02002277,ChiapasZoque:0.03438441):0.01851966):0.05104535,((LowlandMixe:0.03833314,(SouthHighlandMixe:0.01146519,NorthHighlandMixe:0.01146519):0.02686795):0.008960694,(SayulaPopoluca:0.03765137,OlutaPopoluca:0.03765137):0.009642462):0.05665559);
((((TexistepecZoque:0.03017927,SoteapanZoque:0.03017927):0.02938023,(SantaMariaChimalapaZoque:0.02985607,SanMiguelChimalapaZoque:0.02985607):0.02970343):0.001531255,ChiapasZoque:0.06109076):0.08569682,((NorthHighlandMixe:0.03629894,(LowlandMixe:0.01805879,SouthHighlandMixe:0.01805879):0.01824016):0.02903139,(OlutaPopoluca:0.04525288,SayulaPopoluca:0.04525288):0.02007745):0.08145725);
(((SoteapanZoque:0.01618888,TexistepecZoque:0.01618888):0.04023367,((SantaMariaChimalapaZoque:0.02708294,SanMiguelChimalapaZoque:0.02708294):0.01780607,ChiapasZoque:0.04488901):0.01153354):0.02981263,((SayulaPopoluca:0.03572517,OlutaPopoluca:0.03572517):0.01264279,(NorthHighlandMixe:0.02608606,(SouthHighlandMixe:0.02208968,LowlandMixe:0.02208968):0.003996378):0.0222819):0.03786722);
(((SoteapanZoque:0.0203874,TexistepecZoque:0.0203874):0.02940255,(ChiapasZoque:0.03752629,(SantaMariaChimalapaZoque:0.02986589,SanMiguelChimalapaZoque:0.02986589):0.007660396):0.01226366):0.02674633,((SayulaPopoluca:0.0343777,OlutaPopoluca:0.0343777):0.006398325,(NorthHighlandMixe:0.02993339,(LowlandMixe:0.02184556,SouthHighlandMixe:0.02184556):0.008087827):0.01084264):0.03576026);
(((SayulaPopoluca:0.03307204,OlutaPopoluca:0.03307204):0.02687293,(LowlandMixe:0.05039043,(NorthHighlandMixe:0.02749888,SouthHighlandMixe:0.02749888):0.02289155):0.009554537):0.06607552,(((SanMiguelChimalapaZoque:0.02394117,SantaMariaChimalapaZoque:0.02394117):0.03011404,ChiapasZoque:0.0540552):0.03129424,(TexistepecZoque:0.03060656,SoteapanZoque:0.03060656):0.05474288):0.04067104);
((((SantaMariaChimalapaZoque:0.01402501,SanMiguelChimalapaZoque:0.01402501):0.02964265,ChiapasZoque:0.04366766):0.01015807,(SoteapanZoque:0.02181342,TexistepecZoque:0.02181342):0.03201232):0.04471411,((SayulaPopoluca:0.02693288,OlutaPopoluca:0.02693288):0.02744213,(LowlandMixe:0.03951719,(NorthHighlandMixe:0.02395363,SouthHighlandMixe:0.02395363):0.01556356):0.01485782):0.04416483);
(((SayulaPopoluca:0.02776334,OlutaPopoluca:0.02776334):0.02151696,((SouthHighlandMixe:0.01580875,NorthHighlandMixe:0.01580875):0.01144766,LowlandMixe:0.02725641):0.0220239):0.06648477,((TexistepecZoque:0.01873326,SoteapanZoque:0.01873326):0.03587627,((SanMiguelChimalapaZoque:0.01211539,SantaMariaChimalapaZoque:0.01211539):0.03279032,ChiapasZoque:0.04490572):0.009703818):0.06115555);
(((SoteapanZoque:0.01996607,TexistepecZoque:0.01996607):0.03321801,((SantaMariaChimalapaZoque:0.01275997,SanMiguelChimalapaZoque:0.01275997):0.02908763,ChiapasZoque:0.04184761):0.01133648):0.054812,((LowlandMixe:0.03046542,(SouthHighlandMixe:0.02005221,NorthHighlandMixe:0.02005221):0.01041321):0.01878129,(OlutaPopoluca:0.02410016,SayulaPopoluca:0.02410016):0.02514655):0.05874937);
(((ChiapasZoque:0.04126085,(SantaMariaChimalapaZoque:0.01226864,SanMiguelChimalapaZoque:0.01226864):0.02899221):0.009597955,(TexistepecZoque:0.01563347,SoteapanZoque:0.01563347):0.03522534):0.06287758,((SayulaPopoluca:0.04142382,OlutaPopoluca:0.04142382):0.006941295,((NorthHighlandMixe:0.01728799,SouthHighlandMixe:0.01728799):0.01438931,LowlandMixe:0.0316773):0.01668781):0.06537127);
((((SantaMariaChimalapaZoque:0.01445742,SanMiguelChimalapaZoque:0.01445742):0.01912319,ChiapasZoque:0.03358061):0.01611663,(SoteapanZoque:0.01486955,TexistepecZoque:0.01486955):0.03482769):0.0614403,((SayulaPopoluca:0.04362902,OlutaPopoluca:0.04362902):0.03729193,((SouthHighlandMixe:0.03038936,NorthHighlandMixe:0.03038936):0.01081504,LowlandMixe:0.04120439):0.03971655):0.03021659);
(((SayulaPopoluca:0.03126906,OlutaPopoluca:0.03126906):0.008763565,((SouthHighlandMixe:0.01107189,NorthHighlandMixe:0.01107189):0.00188745,LowlandMixe:0.01295934):0.02707329):0.03594994,((TexistepecZoque:0.01211575,SoteapanZoque:0.01211575):0.01555526,(ChiapasZoque:0.02024923,(SanMiguelChimalapaZoque:0.009971196,SantaMariaChimalapaZoque:0.009971196):0.01027804):0.007421778):0.04831155);
(((ChiapasZoque:0.03804857,(SantaMariaChimalapaZoque:0.008937297,SanMiguelChimalapaZoque:0.008937297):0.02911127):0.03353032,(TexistepecZoque:0.02696089,SoteapanZoque:0.02696089):0.044618):0.03089168,((OlutaPopoluca:0.03530464,SayulaPopoluca:0.03530464):0.02152869,(LowlandMixe:0.0490303,(SouthHighlandMixe:0.03128698,NorthHighlandMixe:0.03128698):0.01774332):0.007803021):0.04563724);
((((SantaMariaChimalapaZoque:0.01749214,SanMiguelChimalapaZoque:0.01749214):0.0321284,ChiapasZoque:0.04962055):0.006188692,(SoteapanZoque:0.008478236,TexistepecZoque:0.008478236):0.047331):0.1045324,(((SouthHighlandMixe:0.03016345,NorthHighlandMixe:0.03016345):0.02410764,LowlandMixe:0.05427109):0.04724109,(SayulaPopoluca:0.09211617,OlutaPopoluca:0.09211617):0.009396009):0.05882943);
((((SantaMariaChimalapaZoque:0.01778376,SanMiguelChimalapaZoque:0.01778376):0.0246377,ChiapasZoque:0.04242146):0.01764058,(SoteapanZoque:0.01860692,TexistepecZoque:0.01860692):0.04145513):0.04251905,((SayulaPopoluca:0.03530906,OlutaPopoluca:0.03530906):0.01763926,((NorthHighlandMixe:0.02852137,SouthHighlandMixe:0.02852137):0.008156155,LowlandMixe:0.03667753):0.01627079):0.04963278);
(((SoteapanZoque:0.0242911,TexistepecZoque:0.0242911):0.0286252,(ChiapasZoque:0.04907816,(SantaMariaChimalapaZoque:0.03114034,SanMiguelChimalapaZoque:0.03114034):0.01793783):0.003838135):0.05261259,((OlutaPopoluca:0.04915656,SayulaPopoluca:0.04915656):0.02162893,(LowlandMixe:0.03336009,(SouthHighlandMixe:0.02556662,NorthHighlandMixe:0.02556662):0.007793471):0.0374254):0.0347434);
(((ChiapasZoque:0.04804472,(SantaMariaChimalapaZoque:0.02101661,SanMiguelChimalapaZoque:0.02101661):0.02702811):0.04149925,(SoteapanZoque:0.03450236,TexistepecZoque:0.03450236):0.0550416):0.05822643,((LowlandMixe:0.04103278,(SouthHighlandMixe:0.0306909,NorthHighlandMixe:0.0306909):0.01034188):0.04347265,(OlutaPopoluca:0.05841398,SayulaPopoluca:0.05841398):0.02609144):0.06326497);
(((SoteapanZoque:0.0242091,TexistepecZoque:0.0242091):0.04070674,((SantaMariaChimalapaZoque:0.03063719,SanMiguelChimalapaZoque:0.03063719):0.03031441,ChiapasZoque:0.0609516):0.003964237):0.07599542,((LowlandMixe:0.03687501,(SouthHighlandMixe:0.02397113,NorthHighlandMixe:0.02397113):0.01290388):0.04108284,(OlutaPopoluca:0.05987051,SayulaPopoluca:0.05987051):0.01808733):0.06295341);
(((ChiapasZoque:0.04176376,(SantaMariaChimalapaZoque:0.01661328,SanMiguelChimalapaZoque:0.01661328):0.02515048):0.007650807,(TexistepecZoque:0.02226133,SoteapanZoque:0.02226133):0.02715324):0.04357672,((LowlandMixe:0.03129002,(NorthHighlandMixe:0.01860015,SouthHighlandMixe:0.01860015):0.01268987):0.02562929,(OlutaPopoluca:0.03979327,SayulaPopoluca:0.03979327):0.01712604):0.03607198);
((((TexistepecZoque:0.02185331,SoteapanZoque:0.02185331):0.02752993,(SantaMariaChimalapaZoque:0.01121067,SanMiguelChimalapaZoque:0.01121067):0.03817256):0.006029075,ChiapasZoque:0.05541231):0.07765986,((SayulaPopoluca:0.03891931,OlutaPopoluca:0.03891931):0.02515439,((NorthHighlandMixe:0.0212857,SouthHighlandMixe:0.0212857):0.01145533,LowlandMixe:0.03274102):0.03133268):0.06899847);
(((SoteapanZoque:0.02917182,TexistepecZoque:0.02917182):0.04055868,(ChiapasZoque:0.04846972,(SantaMariaChimalapaZoque:0.02128178,SanMiguelChimalapaZoque:0.02128178):0.02718793):0.02126079):0.04527079,((OlutaPopoluca:0.03564297,SayulaPopoluca:0.03564297):0.02013263,((SouthHighlandMixe:0.02462963,NorthHighlandMixe:0.02462963):0.00499152,LowlandMixe:0.02962115):0.02615445):0.0592257);
((((NorthHighlandMixe:0.03857609,SouthHighlandMixe:0.03857609):0.01650394,LowlandMixe:0.05508004):0.01786082,(SayulaPopoluca:0.05946188,OlutaPopoluca:0.05946188):0.01347898):0.07077322,((ChiapasZoque:0.06392352,(SantaMariaChimalapaZoque:0.01560194,SanMiguelChimalapaZoque:0.01560194):0.04832157):0.001983406,(TexistepecZoque:0.02866225,SoteapanZoque:0.02866225):0.03724467):0.07780715);
((((SouthHighlandMixe:0.01536428,NorthHighlandMixe:0.01536428):0.01171918,LowlandMixe:0.02708346):0.0192294,(OlutaPopoluca:0.0325151,SayulaPopoluca:0.0325151):0.01379776):0.02997728,((TexistepecZoque:0.01575035,SoteapanZoque:0.01575035):0.0286462,((SanMiguelChimalapaZoque:0.01867215,SantaMariaChimalapaZoque:0.01867215):0.01062586,ChiapasZoque:0.02929801):0.01509854):0.03189361);
(((SoteapanZoque:0.01829504,TexistepecZoque:0.01829504):0.03480535,(ChiapasZoque:0.04581955,(SantaMariaChimalapaZoque:0.02128435,SanMiguelChimalapaZoque:0.02128435):0.0245352):0.007280841):0.05292525,((OlutaPopoluca:0.04155184,SayulaPopoluca:0.04155184):0.02431387,((SouthHighlandMixe:0.02756426,NorthHighlandMixe:0.02756426):0.01005641,LowlandMixe:0.03762067):0.02824503):0.04015994);
(((ChiapasZoque:0.02562997,(SantaMariaChimalapaZoque:0.01545749,SanMiguelChimalapaZoque:0.01545749):0.01017248):0.01200207,(TexistepecZoque:0.01528591,SoteapanZoque:0.01528591):0.02234613):0.03367307,(((SouthHighlandMixe:0.0127628,NorthHighlandMixe:0.0127628):0.005448423,LowlandMixe:0.01821122):0.02656401,(OlutaPopoluca:0.03433175,SayulaPopoluca:0.03433175):0.01044349):0.02652987);
((((SantaMariaChimalapaZoque:0.03002971,SanMiguelChimalapaZoque:0.03002971):0.05748733,(SoteapanZoque:0.0277837,TexistepecZoque:0.0277837):0.05973334):0.001435273,ChiapasZoque:0.08895232):0.0858605,((OlutaPopoluca:0.0438666,SayulaPopoluca:0.0438666):0.01598158,((NorthHighlandMixe:0.02576503,SouthHighlandMixe:0.02576503):0.003234236,LowlandMixe:0.02899927):0.0308489):0.1149646);
((((SantaMariaChimalapaZoque:0.02952035,SanMiguelChimalapaZoque:0.02952035):0.02232854,ChiapasZoque:0.05184889):0.01095803,(SoteapanZoque:0.01830055,TexistepecZoque:0.01830055):0.04450637):0.04676615,(((LowlandMixe:0.01227371,SouthHighlandMixe:0.01227371):0.01174,NorthHighlandMixe:0.0240137):0.02906413,(SayulaPopoluca:0.04411486,OlutaPopoluca:0.04411486):0.008962976):0.05649523);
(((ChiapasZoque:0.04459106,(SantaMariaChimalapaZoque:0.01825763,SanMiguelChimalapaZoque:0.01825763):0.02633343):0.01144555,(SoteapanZoque:0.01667539,TexistepecZoque:0.01667539):0.03936123):0.07357997,((NorthHighlandMixe:0.03507954,(SouthHighlandMixe:0.02649385,LowlandMixe:0.02649385):0.008585688):0.01809649,(SayulaPopoluca:0.03725464,OlutaPopoluca:0.03725464):0.01592138):0.07644055);
(((ChiapasZoque:0.05413012,(SantaMariaChimalapaZoque:0.01835007,SanMiguelChimalapaZoque:0.01835007):0.03578006):0.01063778,(SoteapanZoque:0.03940353,TexistepecZoque:0.03940353):0.02536437):0.08280853,((LowlandMixe:0.05498255,(SouthHighlandMixe:0.0363379,NorthHighlandMixe:0.0363379):0.01864464):0.01701498,(OlutaPopoluca:0.04017745,SayulaPopoluca:0.04017745):0.03182008):0.07557891);
(((SoteapanZoque:0.01304014,TexistepecZoque:0.01304014):0.05042266,(ChiapasZoque:0.03590199,(SantaMariaChimalapaZoque:0.01420089,SanMiguelChimalapaZoque:0.01420089):0.0217011):0.0275608):0.01990317,((SayulaPopoluca:0.0388934,OlutaPopoluca:0.0388934):0.006946626,((SouthHighlandMixe:0.01891376,NorthHighlandMixe:0.01891376):0.007699693,LowlandMixe:0.02661346):0.01922657):0.03752594);
(((SoteapanZoque:0.03081853,TexistepecZoque:0.03081853):0.04325286,((SantaMariaChimalapaZoque:0.02274483,SanMiguelChimalapaZoque:0.02274483):0.04346669,ChiapasZoque:0.06621152):0.007859875):0.08884671,((NorthHighlandMixe:0.04708582,(SouthHighlandMixe:0.03542073,LowlandMixe:0.03542073):0.01166509):0.02333353,(OlutaPopoluca:0.04366034,SayulaPopoluca:0.04366034):0.02675901):0.09249875);
(((SoteapanZoque:0.03574333,TexistepecZoque:0.03574333):0.05672245,(ChiapasZoque:0.07247801,(SantaMariaChimalapaZoque:0.02513222,SanMiguelChimalapaZoque:0.02513222):0.04734579):0.01998777):0.1014891,((SayulaPopoluca:0.07078351,OlutaPopoluca:0.07078351):0.02054829,((NorthHighlandMixe:0.04220197,SouthHighlandMixe:0.04220197):0.003654485,LowlandMixe:0.04585646):0.04547535):0.1026231);
(((SayulaPopoluca:0.03459835,OlutaPopoluca:0.03459835):0.01113695,((SouthHighlandMixe:0.01758449,NorthHighlandMixe:0.01758449):0.01841331,LowlandMixe:0.0359978):0.009737494):0.03861008,((SanMiguelChimalapaZoque:0.01859739,SantaMariaChimalapaZoque:0.01859739):0.03445412,(ChiapasZoque:0.04860983,(TexistepecZoque:0.02009931,SoteapanZoque:0.02009931):0.02851052):0.004441684):0.03129386);
((((SouthHighlandMixe:0.01689282,NorthHighlandMixe:0.01689282):0.05841157,LowlandMixe:0.07530439):0.02689576,(SayulaPopoluca:0.04990331,OlutaPopoluca:0.04990331):0.05229684):0.03448339,(((SanMiguelChimalapaZoque:0.01960139,SantaMariaChimalapaZoque:0.01960139):0.02577076,ChiapasZoque:0.04537215):0.01587803,(TexistepecZoque:0.006704792,SoteapanZoque:0.006704792):0.05454538):0.07543337);
(((SayulaPopoluca:0.06238691,OlutaPopoluca:0.06238691):0.0130109,(NorthHighlandMixe:0.02672607,(SouthHighlandMixe:0.01040783,LowlandMixe:0.01040783):0.01631824):0.04867173):0.0775079,(((SanMiguelChimalapaZoque:0.0348342,SantaMariaChimalapaZoque:0.0348342):0.02656243,ChiapasZoque:0.06139663):0.02571638,(TexistepecZoque:0.01530599,SoteapanZoque:0.01530599):0.07180701):0.06579271);
(((ChiapasZoque:0.02828278,(SantaMariaChimalapaZoque:0.01497674,SanMiguelChimalapaZoque:0.01497674):0.01330604):0.01604342,(TexistepecZoque:0.02078271,SoteapanZoque:0.02078271):0.02354349):0.03356291,((LowlandMixe:0.02564037,(NorthHighlandMixe:0.01977052,SouthHighlandMixe:0.01977052):0.005869851):0.01456455,(OlutaPopoluca:0.02677698,SayulaPopoluca:0.02677698):0.01342795):0.03768419);
((((SantaMariaChimalapaZoque:0.01312782,SanMiguelChimalapaZoque:0.01312782):0.01337743,ChiapasZoque:0.02650525):0.01812504,(SoteapanZoque:0.02057062,TexistepecZoque:0.02057062):0.02405967):0.03656032,(((SouthHighlandMixe:0.02085999,NorthHighlandMixe:0.02085999):0.006231381,LowlandMixe:0.02709137):0.01306244,(OlutaPopoluca:0.03012605,SayulaPopoluca:0.03012605):0.01002776):0.04103681);
(((SayulaPopoluca:0.05265535,OlutaPopoluca:0.05265535):0.03110096,((SouthHighlandMixe:0.05795916,NorthHighlandMixe:0.05795916):0.01590831,LowlandMixe:0.07386747):0.009888847):0.04850362,((ChiapasZoque:0.03372593,(SanMiguelChimalapaZoque:0.01570793,SantaMariaChimalapaZoque:0.01570793):0.018018):0.01104028,(TexistepecZoque:0.007400468,SoteapanZoque:0.007400468):0.03736574):0.08749373);
(((SayulaPopoluca:0.05769907,OlutaPopoluca:0.05769907):0.03487828,((SouthHighlandMixe:0.02833836,NorthHighlandMixe:0.02833836):0.01179124,LowlandMixe:0.0401296):0.05244776):0.07592601,(((SanMiguelChimalapaZoque:0.02336916,SantaMariaChimalapaZoque:0.02336916):0.04603491,ChiapasZoque:0.06940407):0.02401419,(TexistepecZoque:0.02575164,SoteapanZoque:0.02575164):0.06766661):0.07508511);
((((SantaMariaChimalapaZoque:0.01668376,SanMiguelChimalapaZoque:0.01668376):0.03129892,ChiapasZoque:0.04798269):0.01371137,(SoteapanZoque:0.02086571,TexistepecZoque:0.02086571):0.04082834):0.05308933,((LowlandMixe:0.03950805,(NorthHighlandMixe:0.02242353,SouthHighlandMixe:0.02242353):0.01708452):0.008226796,(SayulaPopoluca:0.03113433,OlutaPopoluca:0.03113433):0.01660051):0.06704854);
(((TexistepecZoque:0.01255536,SoteapanZoque:0.01255536):0.01812591,((SantaMariaChimalapaZoque:0.006962013,SanMiguelChimalapaZoque:0.006962013):0.01965015,ChiapasZoque:0.02661216):0.00406911):0.01486017,((SayulaPopoluca:0.01529618,OlutaPopoluca:0.01529618):0.01439855,(LowlandMixe:0.01977786,(SouthHighlandMixe:0.01417105,NorthHighlandMixe:0.01417105):0.005606814):0.009916872):0.01584671);
(((ChiapasZoque:0.04445446,(SantaMariaChimalapaZoque:0.0164942,SanMiguelChimalapaZoque:0.0164942):0.02796027):0.0276878,(SoteapanZoque:0.02213356,TexistepecZoque:0.02213356):0.0500087):0.05927471,(((SouthHighlandMixe:0.03542558,NorthHighlandMixe:0.03542558):0.01084086,LowlandMixe:0.04626644):0.006159867,(OlutaPopoluca:0.02743052,SayulaPopoluca:0.02743052):0.02499579):0.07899066);
((((SantaMariaChimalapaZoque:0.01557571,SanMiguelChimalapaZoque:0.01557571):0.0457215,ChiapasZoque:0.06129721):0.01604712,(SoteapanZoque:0.03085048,TexistepecZoque:0.03085048):0.04649385):0.04378088,((LowlandMixe:0.03980946,(NorthHighlandMixe:0.02527895,SouthHighlandMixe:0.02527895):0.01453051):0.02394385,(SayulaPopoluca:0.05019008,OlutaPopoluca:0.05019008):0.01356324):0.05737189);
(((TexistepecZoque:0.01681649,SoteapanZoque:0.01681649):0.04461751,(ChiapasZoque:0.0457008,(SantaMariaChimalapaZoque:0.01696161,SanMiguelChimalapaZoque:0.01696161):0.02873919):0.0157332):0.02378581,(((SouthHighlandMixe:0.01949777,NorthHighlandMixe:0.01949777):0.005383444,LowlandMixe:0.02488122):0.01098277,(OlutaPopoluca:0.02516579,SayulaPopoluca:0.02516579):0.01069819):0.04935582);
((((SantaMariaChimalapaZoque:0.02222139,SanMiguelChimalapaZoque:0.02222139):0.05133379,ChiapasZoque:0.07355518):0.01505584,(TexistepecZoque:0.04600953,SoteapanZoque:0.04600953):0.04260149):0.06612042,(((SouthHighlandMixe:0.03304524,NorthHighlandMixe:0.03304524):0.02030953,LowlandMixe:0.05335477):0.0286381,(OlutaPopoluca:0.05373157,SayulaPopoluca:0.05373157):0.0282613):0.07273857);
(((ChiapasZoque:0.05310444,(SantaMariaChimalapaZoque:0.02074661,SanMiguelChimalapaZoque:0.02074661):0.03235783):0.004563362,(SoteapanZoque:0.02505166,TexistepecZoque:0.02505166):0.03261615):0.05267495,((SayulaPopoluca:0.03850566,OlutaPopoluca:0.03850566):0.02636333,(LowlandMixe:0.05306977,(NorthHighlandMixe:0.03369854,SouthHighlandMixe:0.03369854):0.01937123):0.01179921):0.04547377);
((((SantaMariaChimalapaZoque:0.02725102,SanMiguelChimalapaZoque:0.02725102):0.02070619,ChiapasZoque:0.04795721):0.03063923,(TexistepecZoque:0.02420149,SoteapanZoque:0.02420149):0.05439495):0.06382887,((OlutaPopoluca:0.04130636,SayulaPopoluca:0.04130636):0.01343287,((NorthHighlandMixe:0.01875075,SouthHighlandMixe:0.01875075):0.008746624,LowlandMixe:0.02749738):0.02724185):0.08768608);
((((SantaMariaChimalapaZoque:0.01008245,SanMiguelChimalapaZoque:0.01008245):0.01049075,ChiapasZoque:0.0205732):0.01416816,(TexistepecZoque:0.01835506,SoteapanZoque:0.01835506):0.01638629):0.03130085,((SayulaPopoluca:0.02066111,OlutaPopoluca:0.02066111):0.01664376,((NorthHighlandMixe:0.01128466,SouthHighlandMixe:0.01128466):0.008759269,LowlandMixe:0.02004393):0.01726094):0.02873734);
(((SoteapanZoque:0.02673821,TexistepecZoque:0.02673821):0.02297006,(ChiapasZoque:0.03540107,(SantaMariaChimalapaZoque:0.02584852,SanMiguelChimalapaZoque:0.02584852):0.009552555):0.0143072):0.02408805,(((NorthHighlandMixe:0.02265503,SouthHighlandMixe:0.02265503):0.01280778,LowlandMixe:0.03546281):0.02492897,(OlutaPopoluca:0.03971945,SayulaPopoluca:0.03971945):0.02067233):0.01340455);
(((ChiapasZoque:0.02228775,(SantaMariaChimalapaZoque:0.01145902,SanMiguelChimalapaZoque:0.01145902):0.01082873):0.01245783,(SoteapanZoque:0.007743784,TexistepecZoque:0.007743784):0.02700179):0.03633887,(((SouthHighlandMixe:0.01014504,NorthHighlandMixe:0.01014504):0.01321981,LowlandMixe:0.02336486):0.02119248,(OlutaPopoluca:0.03118658,SayulaPopoluca:0.03118658):0.01337075):0.02652711);
(((ChiapasZoque:0.05026252,(SantaMariaChimalapaZoque:0.01925714,SanMiguelChimalapaZoque:0.01925714):0.03100537):0.005868623,(TexistepecZoque:0.03330997,SoteapanZoque:0.03330997):0.02282117):0.06086657,(((SouthHighlandMixe:0.02571504,LowlandMixe:0.02571504):0.01607517,NorthHighlandMixe:0.04179021):0.01696916,(OlutaPopoluca:0.0457733,SayulaPopoluca:0.0457733):0.01298607):0.05823834);
((SayulaPopoluca:0.09793141,((NorthHighlandMixe:0.02794449,(SouthHighlandMixe:0.01307419,LowlandMixe:0.01307419):0.01487031):0.05988396,OlutaPopoluca:0.08782845):0.01010296):0.07335625,(((SanMiguelChimalapaZoque:0.02728391,SantaMariaChimalapaZoque:0.02728391):0.02540154,ChiapasZoque:0.05268544):0.01045746,(TexistepecZoque:0.02461585,SoteapanZoque:0.02461585):0.03852705):0.1081448);
(((SoteapanZoque:0.0306249,TexistepecZoque:0.0306249):0.01849388,((SantaMariaChimalapaZoque:0.005791799,SanMiguelChimalapaZoque:0.005791799):0.01994362,ChiapasZoque:0.02573542):0.02338336):0.04145637,((LowlandMixe:0.03542785,(SouthHighlandMixe:0.02483987,NorthHighlandMixe:0.02483987):0.01058799):0.01578863,(OlutaPopoluca:0.02452795,SayulaPopoluca:0.02452795):0.02668853):0.03935866);
(((TexistepecZoque:0.02538692,SoteapanZoque:0.02538692):0.02202647,((SantaMariaChimalapaZoque:0.02417793,SanMiguelChimalapaZoque:0.02417793):0.02212007,ChiapasZoque:0.04629801):0.001115375):0.09466159,((NorthHighlandMixe:0.03770483,(SouthHighlandMixe:0.02422159,LowlandMixe:0.02422159):0.01348324):0.03659264,(OlutaPopoluca:0.06317185,SayulaPopoluca:0.06317185):0.01112562):0.0677775);
((((SantaMariaChimalapaZoque:0.0256055,SanMiguelChimalapaZoque:0.0256055):0.03363391,ChiapasZoque:0.05923941):0.002245402,(TexistepecZoque:0.02134889,SoteapanZoque:0.02134889):0.04013592):0.05361355,((LowlandMixe:0.0367298,(NorthHighlandMixe:0.02809925,SouthHighlandMixe:0.02809925):0.008630554):0.02785936,(OlutaPopoluca:0.04889369,SayulaPopoluca:0.04889369):0.01569548):0.05050919);
((((SantaMariaChimalapaZoque:0.01723552,SanMiguelChimalapaZoque:0.01723552):0.01707999,ChiapasZoque:0.03431551):0.03037853,(SoteapanZoque:0.03347472,TexistepecZoque:0.03347472):0.03121931):0.05183286,((OlutaPopoluca:0.04517486,SayulaPopoluca:0.04517486):0.01422404,((SouthHighlandMixe:0.02455284,NorthHighlandMixe:0.02455284):0.01106182,LowlandMixe:0.03561465):0.02378425):0.05712799);
((((SantaMariaChimalapaZoque:0.01345117,SanMiguelChimalapaZoque:0.01345117):0.02984826,ChiapasZoque:0.04329943):0.01950308,(TexistepecZoque:0.02197217,SoteapanZoque:0.02197217):0.04083034):0.03618332,(((NorthHighlandMixe:0.01551477,SouthHighlandMixe:0.01551477):0.02533707,LowlandMixe:0.04085184):0.005465487,(OlutaPopoluca:0.04035538,SayulaPopoluca:0.04035538):0.005961942):0.0526685);
(((ChiapasZoque:0.04637336,(SantaMariaChimalapaZoque:0.01577154,SanMiguelChimalapaZoque:0.01577154):0.03060181):0.01095243,(SoteapanZoque:0.02227245,TexistepecZoque:0.02227245):0.03505333):0.08160503,((SayulaPopoluca:0.05358756,OlutaPopoluca:0.05358756):0.03959826,(LowlandMixe:0.04434523,(NorthHighlandMixe:0.02736602,SouthHighlandMixe:0.02736602):0.01697921):0.04884059):0.04574499);
(((ChiapasZoque:0.04091092,(SantaMariaChimalapaZoque:0.019773,SanMiguelChimalapaZoque:0.019773):0.02113792):0.01094199,(TexistepecZoque:0.02562195,SoteapanZoque:0.02562195):0.02623096):0.07311511,(((NorthHighlandMixe:0.02094661,SouthHighlandMixe:0.02094661):0.02766027,LowlandMixe:0.04860687):0.02422051,(OlutaPopoluca:0.04890183,SayulaPopoluca:0.04890183):0.02392555):0.05214064);
((((SantaMariaChimalapaZoque:0.02089203,SanMiguelChimalapaZoque:0.02089203):0.01403254,ChiapasZoque:0.03492457):0.008425091,(SoteapanZoque:0.01031909,TexistepecZoque:0.01031909):0.03303058):0.05093338,((SayulaPopoluca:0.05039319,OlutaPopoluca:0.05039319):0.01290536,((SouthHighlandMixe:0.02143067,NorthHighlandMixe:0.02143067):0.009568155,LowlandMixe:0.03099882):0.03229973):0.03098449);
((((SanMiguelChimalapaZoque:0.0208712,SantaMariaChimalapaZoque:0.0208712):0.009925686,ChiapasZoque:0.03079689):0.01859939,(TexistepecZoque:0.02483982,SoteapanZoque:0.02483982):0.02455646):0.03652517,((NorthHighlandMixe:0.03439252,(SouthHighlandMixe:0.01316228,LowlandMixe:0.01316228):0.02123024):0.005475992,(SayulaPopoluca:0.03474895,OlutaPopoluca:0.03474895):0.005119563):0.04605293);
((((SantaMariaChimalapaZoque:0.01669833,SanMiguelChimalapaZoque:0.01669833):0.03072305,ChiapasZoque:0.04742138):0.01321288,(SoteapanZoque:0.02985553,TexistepecZoque:0.02985553):0.03077873):0.04929738,(((NorthHighlandMixe:0.01795728,SouthHighlandMixe:0.01795728):0.01207908,LowlandMixe:0.03003635):0.02550663,(OlutaPopoluca:0.04571543,SayulaPopoluca:0.04571543):0.009827546):0.05438866);
((((SantaMariaChimalapaZoque:0.02484184,SanMiguelChimalapaZoque:0.02484184):0.02697397,ChiapasZoque:0.0518158):0.02445735,(SoteapanZoque:0.02705192,TexistepecZoque:0.02705192):0.04922123):0.07219397,((OlutaPopoluca:0.03770039,SayulaPopoluca:0.03770039):0.03650454,(LowlandMixe:0.04719202,(SouthHighlandMixe:0.03420557,NorthHighlandMixe:0.03420557):0.01298645):0.0270129):0.0742622);
((((SouthHighlandMixe:0.02459032,NorthHighlandMixe:0.02459032):0.007943923,LowlandMixe:0.03253424):0.02055912,(OlutaPopoluca:0.05021666,SayulaPopoluca:0.05021666):0.002876705):0.05300552,(((SanMiguelChimalapaZoque:0.01490321,SantaMariaChimalapaZoque:0.01490321):0.03279368,ChiapasZoque:0.04769689):0.001808938,(TexistepecZoque:0.01756657,SoteapanZoque:0.01756657):0.03193926):0.05659305);
(((ChiapasZoque:0.03913292,(SantaMariaChimalapaZoque:0.01076823,SanMiguelChimalapaZoque:0.01076823):0.02836468):0.003920067,(TexistepecZoque:0.01520954,SoteapanZoque:0.01520954):0.02784344):0.05891339,((LowlandMixe:0.02728757,(NorthHighlandMixe:0.02119683,SouthHighlandMixe:0.02119683):0.006090741):0.03813363,(OlutaPopoluca:0.03225749,SayulaPopoluca:0.03225749):0.03316371):0.03654517);
(((TexistepecZoque:0.01361912,SoteapanZoque:0.01361912):0.03969296,(ChiapasZoque:0.0326745,(SantaMariaChimalapaZoque:0.02482757,SanMiguelChimalapaZoque:0.02482757):0.007846924):0.02063759):0.02775441,(((NorthHighlandMixe:0.02131995,SouthHighlandMixe:0.02131995):0.01395761,LowlandMixe:0.03527756):0.01226976,(OlutaPopoluca:0.03059773,SayulaPopoluca:0.03059773):0.0169496):0.03351917);
((((SantaMariaChimalapaZoque:0.02819882,SanMiguelChimalapaZoque:0.02819882):0.03121492,ChiapasZoque:0.05941374):0.01942459,(TexistepecZoque:0.041964,SoteapanZoque:0.041964):0.03687433):0.06930869,((SayulaPopoluca:0.04059991,OlutaPopoluca:0.04059991):0.03723759,(LowlandMixe:0.04868812,(NorthHighlandMixe:0.0327091,SouthHighlandMixe:0.0327091):0.01597902):0.02914938):0.07030951);
(((SayulaPopoluca:0.03765439,OlutaPopoluca:0.03765439):0.04156222,(NorthHighlandMixe:0.05031541,(SouthHighlandMixe:0.02165025,LowlandMixe:0.02165025):0.02866516):0.02890119):0.0910557,((TexistepecZoque:0.02389677,SoteapanZoque:0.02389677):0.04873498,((SanMiguelChimalapaZoque:0.02565592,SantaMariaChimalapaZoque:0.02565592):0.02507072,ChiapasZoque:0.05072664):0.02190511):0.09764055);
((ChiapasZoque:0.06890364,(SantaMariaChimalapaZoque:0.01279932,SanMiguelChimalapaZoque:0.01279932):0.05610432):0.03210657,((SoteapanZoque:0.02533246,TexistepecZoque:0.02533246):0.07265745,(((SouthHighlandMixe:0.01554591,NorthHighlandMixe:0.01554591):0.02020173,LowlandMixe:0.03574763):0.01271772,(SayulaPopoluca:0.02659054,OlutaPopoluca:0.02659054):0.02187481):0.04952456):0.003020302);
(((TexistepecZoque:0.02493181,SoteapanZoque:0.02493181):0.04151078,((SantaMariaChimalapaZoque:0.01185852,SanMiguelChimalapaZoque:0.01185852):0.03701286,ChiapasZoque:0.04887138):0.01757121):0.03561345,((SayulaPopoluca:0.03579406,OlutaPopoluca:0.03579406):0.03060152,(LowlandMixe:0.05950596,(NorthHighlandMixe:0.02537963,SouthHighlandMixe:0.02537963):0.03412632):0.006889628):0.03566046);
((((SantaMariaChimalapaZoque:0.01984777,SanMiguelChimalapaZoque:0.01984777):0.02952483,ChiapasZoque:0.0493726):0.01251655,(TexistepecZoque:0.02698996,SoteapanZoque:0.02698996):0.03489919):0.08165751,(((SouthHighlandMixe:0.02985669,NorthHighlandMixe:0.02985669):0.009604908,LowlandMixe:0.03946159):0.02372097,(OlutaPopoluca:0.04879592,SayulaPopoluca:0.04879592):0.01438664):0.08036409);
(((ChiapasZoque:0.05930925,(SoteapanZoque:0.01228465,TexistepecZoque:0.01228465):0.0470246):0.006747484,(SantaMariaChimalapaZoque:0.02104176,SanMiguelChimalapaZoque:0.02104176):0.04501498):0.07178384,((SouthHighlandMixe:0.02880112,(NorthHighlandMixe:0.02549543,LowlandMixe:0.02549543):0.003305693):0.03130107,(OlutaPopoluca:0.04124351,SayulaPopoluca:0.04124351):0.01885868):0.07773839);
((ChiapasZoque:0.05775968,((SantaMariaChimalapaZoque:0.01605056,SanMiguelChimalapaZoque:0.01605056):0.03691569,(SoteapanZoque:0.02369362,TexistepecZoque:0.02369362):0.02927263):0.004793432):0.04574494,((LowlandMixe:0.02597829,(SouthHighlandMixe:0.01543811,NorthHighlandMixe:0.01543811):0.01054018):0.0225923,(SayulaPopoluca:0.02673071,OlutaPopoluca:0.02673071):0.02183989):0.05493402);
(((ChiapasZoque:0.02450089,(SantaMariaChimalapaZoque:0.01058701,SanMiguelChimalapaZoque:0.01058701):0.01391388):0.007426201,(SoteapanZoque:0.01542203,TexistepecZoque:0.01542203):0.01650506):0.05361838,(((SouthHighlandMixe:0.01833195,NorthHighlandMixe:0.01833195):0.001842148,LowlandMixe:0.0201741):0.0145909,(OlutaPopoluca:0.02799247,SayulaPopoluca:0.02799247):0.006772532):0.05078047);
(((ChiapasZoque:0.02901358,(SantaMariaChimalapaZoque:0.01661011,SanMiguelChimalapaZoque:0.01661011):0.01240347):0.01005424,(SoteapanZoque:0.02165414,TexistepecZoque:0.02165414):0.01741369):0.06782381,((OlutaPopoluca:0.04189174,SayulaPopoluca:0.04189174):0.02007751,((NorthHighlandMixe:0.02507809,SouthHighlandMixe:0.02507809):0.01225968,LowlandMixe:0.03733778):0.02463147):0.04492238);
((((SantaMariaChimalapaZoque:0.01747968,SanMiguelChimalapaZoque:0.01747968):0.02989528,ChiapasZoque:0.04737496):0.006410302,(SoteapanZoque:0.0260348,TexistepecZoque:0.0260348):0.02775046):0.05733115,((SayulaPopoluca:0.03347294,OlutaPopoluca:0.03347294):0.0185224,(LowlandMixe:0.02947562,(NorthHighlandMixe:0.01636354,SouthHighlandMixe:0.01636354):0.01311208):0.02251971):0.05912108);
(((TexistepecZoque:0.01826578,SoteapanZoque:0.01826578):0.0371434,((SantaMariaChimalapaZoque:0.01145981,SanMiguelChimalapaZoque:0.01145981):0.02986922,ChiapasZoque:0.04132904):0.01408013):0.05193345,(((SouthHighlandMixe:0.02636729,NorthHighlandMixe:0.02636729):0.00895971,LowlandMixe:0.035327):0.01170066,(OlutaPopoluca:0.03284416,SayulaPopoluca:0.03284416):0.01418351):0.06031496);
(((ChiapasZoque:0.03930978,(SantaMariaChimalapaZoque:0.01613798,SanMiguelChimalapaZoque:0.01613798):0.0231718):0.01081223,(SoteapanZoque:0.02102286,TexistepecZoque:0.02102286):0.02909915):0.05202051,((LowlandMixe:0.02786475,(SouthHighlandMixe:0.02285775,NorthHighlandMixe:0.02285775):0.005006993):0.0167614,(SayulaPopoluca:0.03906207,OlutaPopoluca:0.03906207):0.005564079):0.05751638);
(((TexistepecZoque:0.03013889,SoteapanZoque:0.03013889):0.04896329,((SantaMariaChimalapaZoque:0.02105987,SanMiguelChimalapaZoque:0.02105987):0.03754598,ChiapasZoque:0.05860585):0.02049633):0.08077085,(((NorthHighlandMixe:0.03002236,SouthHighlandMixe:0.03002236):0.01420552,LowlandMixe:0.04422788):0.01822828,(OlutaPopoluca:0.05221449,SayulaPopoluca:0.05221449):0.01024167):0.09741687);
(((TexistepecZoque:0.006552425,SoteapanZoque:0.006552425):0.01943281,(ChiapasZoque:0.02306074,(SantaMariaChimalapaZoque:0.007885106,SanMiguelChimalapaZoque:0.007885106):0.01517563):0.002924501):0.03904671,((SayulaPopoluca:0.0218555,OlutaPopoluca:0.0218555):0.006390009,(LowlandMixe:0.01776119,(SouthHighlandMixe:0.0100528,NorthHighlandMixe:0.0100528):0.007708395):0.01048432):0.03678644);
(((TexistepecZoque:0.01671451,SoteapanZoque:0.01671451):0.01911211,(ChiapasZoque:0.02349763,(SantaMariaChimalapaZoque:0.006793621,SanMiguelChimalapaZoque:0.006793621):0.01670401):0.01232899):0.02278035,((SayulaPopoluca:0.01479959,OlutaPopoluca:0.01479959):0.01566381,((NorthHighlandMixe:0.01896489,SouthHighlandMixe:0.01896489):0.00669907,LowlandMixe:0.02566396):0.004799444):0.02814357);
(((ChiapasZoque:0.04772738,(SantaMariaChimalapaZoque:0.02039417,SanMiguelChimalapaZoque:0.02039417):0.02733321):0.01718994,(TexistepecZoque:0.02221093,SoteapanZoque:0.02221093):0.0427064):0.06200002,((SayulaPopoluca:0.0504686,OlutaPopoluca:0.0504686):0.01993898,((NorthHighlandMixe:0.0203964,SouthHighlandMixe:0.0203964):0.009663392,LowlandMixe:0.0300598):0.04034778):0.05650976);
(((TexistepecZoque:0.02960989,SoteapanZoque:0.02960989):0.05087652,((SantaMariaChimalapaZoque:0.0248153,SanMiguelChimalapaZoque:0.0248153):0.02407757,ChiapasZoque:0.04889287):0.03159354):0.03894263,((SayulaPopoluca:0.04464474,OlutaPopoluca:0.04464474):0.02279341,(LowlandMixe:0.03499434,(SouthHighlandMixe:0.02654395,NorthHighlandMixe:0.02654395):0.008450385):0.03244381):0.05199089);
((((SouthHighlandMixe:0.02468665,NorthHighlandMixe:0.02468665):0.008401742,LowlandMixe:0.0330884):0.01740506,(OlutaPopoluca:0.0315185,SayulaPopoluca:0.0315185):0.01897495):0.02930158,((TexistepecZoque:0.01629613,SoteapanZoque:0.01629613):0.03092506,((SanMiguelChimalapaZoque:0.02507723,SantaMariaChimalapaZoque:0.02507723):0.01619756,ChiapasZoque:0.04127479):0.005946396):0.03257384);
